<!-- <repo-root>/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Spring Boot Parent gibt dir Plugin- und Dep-Management -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.3</version>
    <relativePath/> <!-- always use repo -->
  </parent>

  <groupId>dev.minipay</groupId>
  <artifactId>mini-payments-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>mini-payments-parent</name>

  <properties>
    <java.version>21</java.version>
  </properties>

  <modules>
    <module>libs/iso20022-models</module>
    <module>services/payments-svc</module>
  </modules>
</project>
