<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.08.25 at 03:42:09 PM UTC 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:pacs.002.001.12">
    <schemaBindings map="false">
      <package name="dev.minipay.iso20022.pacs002"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="dev.minipay.iso20022.pacs002.Document"/>
    </bindings>
    <bindings scd="~tns:AccountIdentification4Choice">
      <class ref="dev.minipay.iso20022.pacs002.AccountIdentification4Choice"/>
    </bindings>
    <bindings scd="~tns:AccountSchemeName1Choice">
      <class ref="dev.minipay.iso20022.pacs002.AccountSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:ActiveOrHistoricCurrencyAndAmount">
      <class ref="dev.minipay.iso20022.pacs002.ActiveOrHistoricCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:AddressType3Choice">
      <class ref="dev.minipay.iso20022.pacs002.AddressType3Choice"/>
    </bindings>
    <bindings scd="~tns:AmendmentInformationDetails14">
      <class ref="dev.minipay.iso20022.pacs002.AmendmentInformationDetails14"/>
    </bindings>
    <bindings scd="~tns:AmountType4Choice">
      <class ref="dev.minipay.iso20022.pacs002.AmountType4Choice"/>
    </bindings>
    <bindings scd="~tns:BranchAndFinancialInstitutionIdentification6">
      <class ref="dev.minipay.iso20022.pacs002.BranchAndFinancialInstitutionIdentification6"/>
    </bindings>
    <bindings scd="~tns:BranchData3">
      <class ref="dev.minipay.iso20022.pacs002.BranchData3"/>
    </bindings>
    <bindings scd="~tns:CashAccount40">
      <class ref="dev.minipay.iso20022.pacs002.CashAccount40"/>
    </bindings>
    <bindings scd="~tns:CashAccountType2Choice">
      <class ref="dev.minipay.iso20022.pacs002.CashAccountType2Choice"/>
    </bindings>
    <bindings scd="~tns:CategoryPurpose1Choice">
      <class ref="dev.minipay.iso20022.pacs002.CategoryPurpose1Choice"/>
    </bindings>
    <bindings scd="~tns:Charges7">
      <class ref="dev.minipay.iso20022.pacs002.Charges7"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemIdentification2Choice">
      <class ref="dev.minipay.iso20022.pacs002.ClearingSystemIdentification2Choice"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemIdentification3Choice">
      <class ref="dev.minipay.iso20022.pacs002.ClearingSystemIdentification3Choice"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemMemberIdentification2">
      <class ref="dev.minipay.iso20022.pacs002.ClearingSystemMemberIdentification2"/>
    </bindings>
    <bindings scd="~tns:Contact4">
      <class ref="dev.minipay.iso20022.pacs002.Contact4"/>
    </bindings>
    <bindings scd="~tns:CreditTransferMandateData1">
      <class ref="dev.minipay.iso20022.pacs002.CreditTransferMandateData1"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceInformation2">
      <class ref="dev.minipay.iso20022.pacs002.CreditorReferenceInformation2"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceType1Choice">
      <class ref="dev.minipay.iso20022.pacs002.CreditorReferenceType1Choice"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceType2">
      <class ref="dev.minipay.iso20022.pacs002.CreditorReferenceType2"/>
    </bindings>
    <bindings scd="~tns:DateAndDateTime2Choice">
      <class ref="dev.minipay.iso20022.pacs002.DateAndDateTime2Choice"/>
    </bindings>
    <bindings scd="~tns:DateAndPlaceOfBirth1">
      <class ref="dev.minipay.iso20022.pacs002.DateAndPlaceOfBirth1"/>
    </bindings>
    <bindings scd="~tns:DatePeriod2">
      <class ref="dev.minipay.iso20022.pacs002.DatePeriod2"/>
    </bindings>
    <bindings scd="~tns:DiscountAmountAndType1">
      <class ref="dev.minipay.iso20022.pacs002.DiscountAmountAndType1"/>
    </bindings>
    <bindings scd="~tns:DiscountAmountType1Choice">
      <class ref="dev.minipay.iso20022.pacs002.DiscountAmountType1Choice"/>
    </bindings>
    <bindings scd="~tns:DocumentAdjustment1">
      <class ref="dev.minipay.iso20022.pacs002.DocumentAdjustment1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineIdentification1">
      <class ref="dev.minipay.iso20022.pacs002.DocumentLineIdentification1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineInformation1">
      <class ref="dev.minipay.iso20022.pacs002.DocumentLineInformation1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineType1">
      <class ref="dev.minipay.iso20022.pacs002.DocumentLineType1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineType1Choice">
      <class ref="dev.minipay.iso20022.pacs002.DocumentLineType1Choice"/>
    </bindings>
    <bindings scd="~tns:EquivalentAmount2">
      <class ref="dev.minipay.iso20022.pacs002.EquivalentAmount2"/>
    </bindings>
    <bindings scd="~tns:FIToFIPaymentStatusReportV12">
      <class ref="dev.minipay.iso20022.pacs002.FIToFIPaymentStatusReportV12"/>
    </bindings>
    <bindings scd="~tns:FinancialIdentificationSchemeName1Choice">
      <class ref="dev.minipay.iso20022.pacs002.FinancialIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:FinancialInstitutionIdentification18">
      <class ref="dev.minipay.iso20022.pacs002.FinancialInstitutionIdentification18"/>
    </bindings>
    <bindings scd="~tns:Frequency36Choice">
      <class ref="dev.minipay.iso20022.pacs002.Frequency36Choice"/>
    </bindings>
    <bindings scd="~tns:FrequencyAndMoment1">
      <class ref="dev.minipay.iso20022.pacs002.FrequencyAndMoment1"/>
    </bindings>
    <bindings scd="~tns:FrequencyPeriod1">
      <class ref="dev.minipay.iso20022.pacs002.FrequencyPeriod1"/>
    </bindings>
    <bindings scd="~tns:Garnishment3">
      <class ref="dev.minipay.iso20022.pacs002.Garnishment3"/>
    </bindings>
    <bindings scd="~tns:GarnishmentType1">
      <class ref="dev.minipay.iso20022.pacs002.GarnishmentType1"/>
    </bindings>
    <bindings scd="~tns:GarnishmentType1Choice">
      <class ref="dev.minipay.iso20022.pacs002.GarnishmentType1Choice"/>
    </bindings>
    <bindings scd="~tns:GenericAccountIdentification1">
      <class ref="dev.minipay.iso20022.pacs002.GenericAccountIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericFinancialIdentification1">
      <class ref="dev.minipay.iso20022.pacs002.GenericFinancialIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification30">
      <class ref="dev.minipay.iso20022.pacs002.GenericIdentification30"/>
    </bindings>
    <bindings scd="~tns:GenericOrganisationIdentification1">
      <class ref="dev.minipay.iso20022.pacs002.GenericOrganisationIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericPersonIdentification1">
      <class ref="dev.minipay.iso20022.pacs002.GenericPersonIdentification1"/>
    </bindings>
    <bindings scd="~tns:GroupHeader101">
      <class ref="dev.minipay.iso20022.pacs002.GroupHeader101"/>
    </bindings>
    <bindings scd="~tns:LocalInstrument2Choice">
      <class ref="dev.minipay.iso20022.pacs002.LocalInstrument2Choice"/>
    </bindings>
    <bindings scd="~tns:MandateClassification1Choice">
      <class ref="dev.minipay.iso20022.pacs002.MandateClassification1Choice"/>
    </bindings>
    <bindings scd="~tns:MandateRelatedData2Choice">
      <class ref="dev.minipay.iso20022.pacs002.MandateRelatedData2Choice"/>
    </bindings>
    <bindings scd="~tns:MandateRelatedInformation15">
      <class ref="dev.minipay.iso20022.pacs002.MandateRelatedInformation15"/>
    </bindings>
    <bindings scd="~tns:MandateSetupReason1Choice">
      <class ref="dev.minipay.iso20022.pacs002.MandateSetupReason1Choice"/>
    </bindings>
    <bindings scd="~tns:MandateTypeInformation2">
      <class ref="dev.minipay.iso20022.pacs002.MandateTypeInformation2"/>
    </bindings>
    <bindings scd="~tns:NumberOfTransactionsPerStatus5">
      <class ref="dev.minipay.iso20022.pacs002.NumberOfTransactionsPerStatus5"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentification29">
      <class ref="dev.minipay.iso20022.pacs002.OrganisationIdentification29"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentificationSchemeName1Choice">
      <class ref="dev.minipay.iso20022.pacs002.OrganisationIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:OriginalBusinessQuery1">
      <class ref="dev.minipay.iso20022.pacs002.OriginalBusinessQuery1"/>
    </bindings>
    <bindings scd="~tns:OriginalGroupHeader17">
      <class ref="dev.minipay.iso20022.pacs002.OriginalGroupHeader17"/>
    </bindings>
    <bindings scd="~tns:OriginalGroupInformation29">
      <class ref="dev.minipay.iso20022.pacs002.OriginalGroupInformation29"/>
    </bindings>
    <bindings scd="~tns:OriginalTransactionReference35">
      <class ref="dev.minipay.iso20022.pacs002.OriginalTransactionReference35"/>
    </bindings>
    <bindings scd="~tns:OtherContact1">
      <class ref="dev.minipay.iso20022.pacs002.OtherContact1"/>
    </bindings>
    <bindings scd="~tns:Party38Choice">
      <class ref="dev.minipay.iso20022.pacs002.Party38Choice"/>
    </bindings>
    <bindings scd="~tns:Party40Choice">
      <class ref="dev.minipay.iso20022.pacs002.Party40Choice"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification135">
      <class ref="dev.minipay.iso20022.pacs002.PartyIdentification135"/>
    </bindings>
    <bindings scd="~tns:PaymentTransaction130">
      <class ref="dev.minipay.iso20022.pacs002.PaymentTransaction130"/>
    </bindings>
    <bindings scd="~tns:PaymentTypeInformation27">
      <class ref="dev.minipay.iso20022.pacs002.PaymentTypeInformation27"/>
    </bindings>
    <bindings scd="~tns:PersonIdentification13">
      <class ref="dev.minipay.iso20022.pacs002.PersonIdentification13"/>
    </bindings>
    <bindings scd="~tns:PersonIdentificationSchemeName1Choice">
      <class ref="dev.minipay.iso20022.pacs002.PersonIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:PostalAddress24">
      <class ref="dev.minipay.iso20022.pacs002.PostalAddress24"/>
    </bindings>
    <bindings scd="~tns:ProxyAccountIdentification1">
      <class ref="dev.minipay.iso20022.pacs002.ProxyAccountIdentification1"/>
    </bindings>
    <bindings scd="~tns:ProxyAccountType1Choice">
      <class ref="dev.minipay.iso20022.pacs002.ProxyAccountType1Choice"/>
    </bindings>
    <bindings scd="~tns:Purpose2Choice">
      <class ref="dev.minipay.iso20022.pacs002.Purpose2Choice"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentInformation7">
      <class ref="dev.minipay.iso20022.pacs002.ReferredDocumentInformation7"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentType3Choice">
      <class ref="dev.minipay.iso20022.pacs002.ReferredDocumentType3Choice"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentType4">
      <class ref="dev.minipay.iso20022.pacs002.ReferredDocumentType4"/>
    </bindings>
    <bindings scd="~tns:RemittanceAmount2">
      <class ref="dev.minipay.iso20022.pacs002.RemittanceAmount2"/>
    </bindings>
    <bindings scd="~tns:RemittanceAmount3">
      <class ref="dev.minipay.iso20022.pacs002.RemittanceAmount3"/>
    </bindings>
    <bindings scd="~tns:RemittanceInformation21">
      <class ref="dev.minipay.iso20022.pacs002.RemittanceInformation21"/>
    </bindings>
    <bindings scd="~tns:ServiceLevel8Choice">
      <class ref="dev.minipay.iso20022.pacs002.ServiceLevel8Choice"/>
    </bindings>
    <bindings scd="~tns:SettlementInstruction11">
      <class ref="dev.minipay.iso20022.pacs002.SettlementInstruction11"/>
    </bindings>
    <bindings scd="~tns:StatusReason6Choice">
      <class ref="dev.minipay.iso20022.pacs002.StatusReason6Choice"/>
    </bindings>
    <bindings scd="~tns:StatusReasonInformation12">
      <class ref="dev.minipay.iso20022.pacs002.StatusReasonInformation12"/>
    </bindings>
    <bindings scd="~tns:StructuredRemittanceInformation17">
      <class ref="dev.minipay.iso20022.pacs002.StructuredRemittanceInformation17"/>
    </bindings>
    <bindings scd="~tns:SupplementaryData1">
      <class ref="dev.minipay.iso20022.pacs002.SupplementaryData1"/>
    </bindings>
    <bindings scd="~tns:SupplementaryDataEnvelope1">
      <class ref="dev.minipay.iso20022.pacs002.SupplementaryDataEnvelope1"/>
    </bindings>
    <bindings scd="~tns:TaxAmount3">
      <class ref="dev.minipay.iso20022.pacs002.TaxAmount3"/>
    </bindings>
    <bindings scd="~tns:TaxAmountAndType1">
      <class ref="dev.minipay.iso20022.pacs002.TaxAmountAndType1"/>
    </bindings>
    <bindings scd="~tns:TaxAmountType1Choice">
      <class ref="dev.minipay.iso20022.pacs002.TaxAmountType1Choice"/>
    </bindings>
    <bindings scd="~tns:TaxAuthorisation1">
      <class ref="dev.minipay.iso20022.pacs002.TaxAuthorisation1"/>
    </bindings>
    <bindings scd="~tns:TaxData1">
      <class ref="dev.minipay.iso20022.pacs002.TaxData1"/>
    </bindings>
    <bindings scd="~tns:TaxParty1">
      <class ref="dev.minipay.iso20022.pacs002.TaxParty1"/>
    </bindings>
    <bindings scd="~tns:TaxParty2">
      <class ref="dev.minipay.iso20022.pacs002.TaxParty2"/>
    </bindings>
    <bindings scd="~tns:TaxPeriod3">
      <class ref="dev.minipay.iso20022.pacs002.TaxPeriod3"/>
    </bindings>
    <bindings scd="~tns:TaxRecord3">
      <class ref="dev.minipay.iso20022.pacs002.TaxRecord3"/>
    </bindings>
    <bindings scd="~tns:TaxRecordDetails3">
      <class ref="dev.minipay.iso20022.pacs002.TaxRecordDetails3"/>
    </bindings>
    <bindings scd="~tns:AddressType2Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pacs002.AddressType2Code"/>
    </bindings>
    <bindings scd="~tns:ClearingChannel2Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pacs002.ClearingChannel2Code"/>
    </bindings>
    <bindings scd="~tns:CreditDebitCode">
      <typesafeEnumClass ref="dev.minipay.iso20022.pacs002.CreditDebitCode"/>
    </bindings>
    <bindings scd="~tns:DocumentType3Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pacs002.DocumentType3Code"/>
    </bindings>
    <bindings scd="~tns:DocumentType6Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pacs002.DocumentType6Code"/>
    </bindings>
    <bindings scd="~tns:Frequency6Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pacs002.Frequency6Code"/>
    </bindings>
    <bindings scd="~tns:MandateClassification1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pacs002.MandateClassification1Code"/>
    </bindings>
    <bindings scd="~tns:NamePrefix2Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pacs002.NamePrefix2Code"/>
    </bindings>
    <bindings scd="~tns:PaymentMethod4Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pacs002.PaymentMethod4Code"/>
    </bindings>
    <bindings scd="~tns:PreferredContactMethod1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pacs002.PreferredContactMethod1Code"/>
    </bindings>
    <bindings scd="~tns:Priority2Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pacs002.Priority2Code"/>
    </bindings>
    <bindings scd="~tns:SequenceType3Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pacs002.SequenceType3Code"/>
    </bindings>
    <bindings scd="~tns:SettlementMethod1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pacs002.SettlementMethod1Code"/>
    </bindings>
    <bindings scd="~tns:TaxRecordPeriod1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pacs002.TaxRecordPeriod1Code"/>
    </bindings>
  </bindings>
</bindings>

