<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.08.25 at 03:42:06 PM UTC 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.12">
    <schemaBindings map="false">
      <package name="dev.minipay.iso20022.pacs008"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="dev.minipay.iso20022.pacs008.Document"/>
    </bindings>
    <bindings scd="~tns:AccountIdentification4Choice">
      <class ref="dev.minipay.iso20022.pacs008.AccountIdentification4Choice"/>
    </bindings>
    <bindings scd="~tns:AccountSchemeName1Choice">
      <class ref="dev.minipay.iso20022.pacs008.AccountSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:ActiveCurrencyAndAmount">
      <class ref="dev.minipay.iso20022.pacs008.ActiveCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:ActiveOrHistoricCurrencyAndAmount">
      <class ref="dev.minipay.iso20022.pacs008.ActiveOrHistoricCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:AddressType3Choice">
      <class ref="dev.minipay.iso20022.pacs008.AddressType3Choice"/>
    </bindings>
    <bindings scd="~tns:BranchAndFinancialInstitutionIdentification8">
      <class ref="dev.minipay.iso20022.pacs008.BranchAndFinancialInstitutionIdentification8"/>
    </bindings>
    <bindings scd="~tns:BranchData5">
      <class ref="dev.minipay.iso20022.pacs008.BranchData5"/>
    </bindings>
    <bindings scd="~tns:CashAccount40">
      <class ref="dev.minipay.iso20022.pacs008.CashAccount40"/>
    </bindings>
    <bindings scd="~tns:CashAccountType2Choice">
      <class ref="dev.minipay.iso20022.pacs008.CashAccountType2Choice"/>
    </bindings>
    <bindings scd="~tns:CategoryPurpose1Choice">
      <class ref="dev.minipay.iso20022.pacs008.CategoryPurpose1Choice"/>
    </bindings>
    <bindings scd="~tns:ChargeType3Choice">
      <class ref="dev.minipay.iso20022.pacs008.ChargeType3Choice"/>
    </bindings>
    <bindings scd="~tns:Charges16">
      <class ref="dev.minipay.iso20022.pacs008.Charges16"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemIdentification2Choice">
      <class ref="dev.minipay.iso20022.pacs008.ClearingSystemIdentification2Choice"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemIdentification3Choice">
      <class ref="dev.minipay.iso20022.pacs008.ClearingSystemIdentification3Choice"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemMemberIdentification2">
      <class ref="dev.minipay.iso20022.pacs008.ClearingSystemMemberIdentification2"/>
    </bindings>
    <bindings scd="~tns:Contact13">
      <class ref="dev.minipay.iso20022.pacs008.Contact13"/>
    </bindings>
    <bindings scd="~tns:CreditTransferMandateData1">
      <class ref="dev.minipay.iso20022.pacs008.CreditTransferMandateData1"/>
    </bindings>
    <bindings scd="~tns:CreditTransferTransaction64">
      <class ref="dev.minipay.iso20022.pacs008.CreditTransferTransaction64"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceInformation3">
      <class ref="dev.minipay.iso20022.pacs008.CreditorReferenceInformation3"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceType2Choice">
      <class ref="dev.minipay.iso20022.pacs008.CreditorReferenceType2Choice"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceType3">
      <class ref="dev.minipay.iso20022.pacs008.CreditorReferenceType3"/>
    </bindings>
    <bindings scd="~tns:DateAndPlaceOfBirth1">
      <class ref="dev.minipay.iso20022.pacs008.DateAndPlaceOfBirth1"/>
    </bindings>
    <bindings scd="~tns:DateAndType1">
      <class ref="dev.minipay.iso20022.pacs008.DateAndType1"/>
    </bindings>
    <bindings scd="~tns:DatePeriod2">
      <class ref="dev.minipay.iso20022.pacs008.DatePeriod2"/>
    </bindings>
    <bindings scd="~tns:DateType2Choice">
      <class ref="dev.minipay.iso20022.pacs008.DateType2Choice"/>
    </bindings>
    <bindings scd="~tns:DocumentAdjustment1">
      <class ref="dev.minipay.iso20022.pacs008.DocumentAdjustment1"/>
    </bindings>
    <bindings scd="~tns:DocumentAmount1">
      <class ref="dev.minipay.iso20022.pacs008.DocumentAmount1"/>
    </bindings>
    <bindings scd="~tns:DocumentAmountType1Choice">
      <class ref="dev.minipay.iso20022.pacs008.DocumentAmountType1Choice"/>
    </bindings>
    <bindings scd="~tns:DocumentLineIdentification1">
      <class ref="dev.minipay.iso20022.pacs008.DocumentLineIdentification1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineInformation2">
      <class ref="dev.minipay.iso20022.pacs008.DocumentLineInformation2"/>
    </bindings>
    <bindings scd="~tns:DocumentLineType1">
      <class ref="dev.minipay.iso20022.pacs008.DocumentLineType1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineType1Choice">
      <class ref="dev.minipay.iso20022.pacs008.DocumentLineType1Choice"/>
    </bindings>
    <bindings scd="~tns:DocumentType1">
      <class ref="dev.minipay.iso20022.pacs008.DocumentType1"/>
    </bindings>
    <bindings scd="~tns:DocumentType2Choice">
      <class ref="dev.minipay.iso20022.pacs008.DocumentType2Choice"/>
    </bindings>
    <bindings scd="~tns:FIToFICustomerCreditTransferV12">
      <class ref="dev.minipay.iso20022.pacs008.FIToFICustomerCreditTransferV12"/>
    </bindings>
    <bindings scd="~tns:FinancialIdentificationSchemeName1Choice">
      <class ref="dev.minipay.iso20022.pacs008.FinancialIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:FinancialInstitutionIdentification23">
      <class ref="dev.minipay.iso20022.pacs008.FinancialInstitutionIdentification23"/>
    </bindings>
    <bindings scd="~tns:Frequency36Choice">
      <class ref="dev.minipay.iso20022.pacs008.Frequency36Choice"/>
    </bindings>
    <bindings scd="~tns:FrequencyAndMoment1">
      <class ref="dev.minipay.iso20022.pacs008.FrequencyAndMoment1"/>
    </bindings>
    <bindings scd="~tns:FrequencyPeriod1">
      <class ref="dev.minipay.iso20022.pacs008.FrequencyPeriod1"/>
    </bindings>
    <bindings scd="~tns:Garnishment4">
      <class ref="dev.minipay.iso20022.pacs008.Garnishment4"/>
    </bindings>
    <bindings scd="~tns:GarnishmentType1">
      <class ref="dev.minipay.iso20022.pacs008.GarnishmentType1"/>
    </bindings>
    <bindings scd="~tns:GarnishmentType1Choice">
      <class ref="dev.minipay.iso20022.pacs008.GarnishmentType1Choice"/>
    </bindings>
    <bindings scd="~tns:GenericAccountIdentification1">
      <class ref="dev.minipay.iso20022.pacs008.GenericAccountIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericFinancialIdentification1">
      <class ref="dev.minipay.iso20022.pacs008.GenericFinancialIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification3">
      <class ref="dev.minipay.iso20022.pacs008.GenericIdentification3"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification30">
      <class ref="dev.minipay.iso20022.pacs008.GenericIdentification30"/>
    </bindings>
    <bindings scd="~tns:GenericOrganisationIdentification3">
      <class ref="dev.minipay.iso20022.pacs008.GenericOrganisationIdentification3"/>
    </bindings>
    <bindings scd="~tns:GenericPersonIdentification2">
      <class ref="dev.minipay.iso20022.pacs008.GenericPersonIdentification2"/>
    </bindings>
    <bindings scd="~tns:GroupHeader113">
      <class ref="dev.minipay.iso20022.pacs008.GroupHeader113"/>
    </bindings>
    <bindings scd="~tns:InstructionForCreditorAgent3">
      <class ref="dev.minipay.iso20022.pacs008.InstructionForCreditorAgent3"/>
    </bindings>
    <bindings scd="~tns:InstructionForNextAgent1">
      <class ref="dev.minipay.iso20022.pacs008.InstructionForNextAgent1"/>
    </bindings>
    <bindings scd="~tns:LocalInstrument2Choice">
      <class ref="dev.minipay.iso20022.pacs008.LocalInstrument2Choice"/>
    </bindings>
    <bindings scd="~tns:MandateClassification1Choice">
      <class ref="dev.minipay.iso20022.pacs008.MandateClassification1Choice"/>
    </bindings>
    <bindings scd="~tns:MandateSetupReason1Choice">
      <class ref="dev.minipay.iso20022.pacs008.MandateSetupReason1Choice"/>
    </bindings>
    <bindings scd="~tns:MandateTypeInformation2">
      <class ref="dev.minipay.iso20022.pacs008.MandateTypeInformation2"/>
    </bindings>
    <bindings scd="~tns:NameAndAddress18">
      <class ref="dev.minipay.iso20022.pacs008.NameAndAddress18"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentification39">
      <class ref="dev.minipay.iso20022.pacs008.OrganisationIdentification39"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentificationSchemeName1Choice">
      <class ref="dev.minipay.iso20022.pacs008.OrganisationIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:OtherContact1">
      <class ref="dev.minipay.iso20022.pacs008.OtherContact1"/>
    </bindings>
    <bindings scd="~tns:Party52Choice">
      <class ref="dev.minipay.iso20022.pacs008.Party52Choice"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification272">
      <class ref="dev.minipay.iso20022.pacs008.PartyIdentification272"/>
    </bindings>
    <bindings scd="~tns:PaymentIdentification13">
      <class ref="dev.minipay.iso20022.pacs008.PaymentIdentification13"/>
    </bindings>
    <bindings scd="~tns:PaymentTypeInformation28">
      <class ref="dev.minipay.iso20022.pacs008.PaymentTypeInformation28"/>
    </bindings>
    <bindings scd="~tns:PersonIdentification18">
      <class ref="dev.minipay.iso20022.pacs008.PersonIdentification18"/>
    </bindings>
    <bindings scd="~tns:PersonIdentificationSchemeName1Choice">
      <class ref="dev.minipay.iso20022.pacs008.PersonIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:PostalAddress27">
      <class ref="dev.minipay.iso20022.pacs008.PostalAddress27"/>
    </bindings>
    <bindings scd="~tns:ProxyAccountIdentification1">
      <class ref="dev.minipay.iso20022.pacs008.ProxyAccountIdentification1"/>
    </bindings>
    <bindings scd="~tns:ProxyAccountType1Choice">
      <class ref="dev.minipay.iso20022.pacs008.ProxyAccountType1Choice"/>
    </bindings>
    <bindings scd="~tns:Purpose2Choice">
      <class ref="dev.minipay.iso20022.pacs008.Purpose2Choice"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentInformation8">
      <class ref="dev.minipay.iso20022.pacs008.ReferredDocumentInformation8"/>
    </bindings>
    <bindings scd="~tns:RegulatoryAuthority2">
      <class ref="dev.minipay.iso20022.pacs008.RegulatoryAuthority2"/>
    </bindings>
    <bindings scd="~tns:RegulatoryReporting3">
      <class ref="dev.minipay.iso20022.pacs008.RegulatoryReporting3"/>
    </bindings>
    <bindings scd="~tns:RemittanceAmount4">
      <class ref="dev.minipay.iso20022.pacs008.RemittanceAmount4"/>
    </bindings>
    <bindings scd="~tns:RemittanceInformation22">
      <class ref="dev.minipay.iso20022.pacs008.RemittanceInformation22"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocation8">
      <class ref="dev.minipay.iso20022.pacs008.RemittanceLocation8"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocationData2">
      <class ref="dev.minipay.iso20022.pacs008.RemittanceLocationData2"/>
    </bindings>
    <bindings scd="~tns:ServiceLevel8Choice">
      <class ref="dev.minipay.iso20022.pacs008.ServiceLevel8Choice"/>
    </bindings>
    <bindings scd="~tns:SettlementDateTimeIndication1">
      <class ref="dev.minipay.iso20022.pacs008.SettlementDateTimeIndication1"/>
    </bindings>
    <bindings scd="~tns:SettlementInstruction15">
      <class ref="dev.minipay.iso20022.pacs008.SettlementInstruction15"/>
    </bindings>
    <bindings scd="~tns:SettlementTimeRequest2">
      <class ref="dev.minipay.iso20022.pacs008.SettlementTimeRequest2"/>
    </bindings>
    <bindings scd="~tns:StructuredRegulatoryReporting3">
      <class ref="dev.minipay.iso20022.pacs008.StructuredRegulatoryReporting3"/>
    </bindings>
    <bindings scd="~tns:StructuredRemittanceInformation18">
      <class ref="dev.minipay.iso20022.pacs008.StructuredRemittanceInformation18"/>
    </bindings>
    <bindings scd="~tns:SupplementaryData1">
      <class ref="dev.minipay.iso20022.pacs008.SupplementaryData1"/>
    </bindings>
    <bindings scd="~tns:SupplementaryDataEnvelope1">
      <class ref="dev.minipay.iso20022.pacs008.SupplementaryDataEnvelope1"/>
    </bindings>
    <bindings scd="~tns:TaxAmount3">
      <class ref="dev.minipay.iso20022.pacs008.TaxAmount3"/>
    </bindings>
    <bindings scd="~tns:TaxAuthorisation1">
      <class ref="dev.minipay.iso20022.pacs008.TaxAuthorisation1"/>
    </bindings>
    <bindings scd="~tns:TaxData1">
      <class ref="dev.minipay.iso20022.pacs008.TaxData1"/>
    </bindings>
    <bindings scd="~tns:TaxParty1">
      <class ref="dev.minipay.iso20022.pacs008.TaxParty1"/>
    </bindings>
    <bindings scd="~tns:TaxParty2">
      <class ref="dev.minipay.iso20022.pacs008.TaxParty2"/>
    </bindings>
    <bindings scd="~tns:TaxPeriod3">
      <class ref="dev.minipay.iso20022.pacs008.TaxPeriod3"/>
    </bindings>
    <bindings scd="~tns:TaxRecord3">
      <class ref="dev.minipay.iso20022.pacs008.TaxRecord3"/>
    </bindings>
    <bindings scd="~tns:TaxRecordDetails3">
      <class ref="dev.minipay.iso20022.pacs008.TaxRecordDetails3"/>
    </bindings>
    <bindings scd="~tns:AddressType2Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pacs008.AddressType2Code"/>
    </bindings>
    <bindings scd="~tns:ChargeBearerType1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pacs008.ChargeBearerType1Code"/>
    </bindings>
    <bindings scd="~tns:ClearingChannel2Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pacs008.ClearingChannel2Code"/>
    </bindings>
    <bindings scd="~tns:CreditDebitCode">
      <typesafeEnumClass ref="dev.minipay.iso20022.pacs008.CreditDebitCode"/>
    </bindings>
    <bindings scd="~tns:Frequency6Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pacs008.Frequency6Code"/>
    </bindings>
    <bindings scd="~tns:Instruction4Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pacs008.Instruction4Code"/>
    </bindings>
    <bindings scd="~tns:MandateClassification1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pacs008.MandateClassification1Code"/>
    </bindings>
    <bindings scd="~tns:NamePrefix2Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pacs008.NamePrefix2Code"/>
    </bindings>
    <bindings scd="~tns:PreferredContactMethod2Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pacs008.PreferredContactMethod2Code"/>
    </bindings>
    <bindings scd="~tns:Priority2Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pacs008.Priority2Code"/>
    </bindings>
    <bindings scd="~tns:Priority3Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pacs008.Priority3Code"/>
    </bindings>
    <bindings scd="~tns:RegulatoryReportingType1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pacs008.RegulatoryReportingType1Code"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocationMethod2Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pacs008.RemittanceLocationMethod2Code"/>
    </bindings>
    <bindings scd="~tns:SettlementMethod1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pacs008.SettlementMethod1Code"/>
    </bindings>
    <bindings scd="~tns:TaxRecordPeriod1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pacs008.TaxRecordPeriod1Code"/>
    </bindings>
  </bindings>
</bindings>

