<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.08.25 at 03:42:13 PM UTC 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:camt.054.001.10">
    <schemaBindings map="false">
      <package name="dev.minipay.iso20022.camt054"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="dev.minipay.iso20022.camt054.Document"/>
    </bindings>
    <bindings scd="~tns:AccountIdentification4Choice">
      <class ref="dev.minipay.iso20022.camt054.AccountIdentification4Choice"/>
    </bindings>
    <bindings scd="~tns:AccountInterest4">
      <class ref="dev.minipay.iso20022.camt054.AccountInterest4"/>
    </bindings>
    <bindings scd="~tns:AccountNotification20">
      <class ref="dev.minipay.iso20022.camt054.AccountNotification20"/>
    </bindings>
    <bindings scd="~tns:AccountSchemeName1Choice">
      <class ref="dev.minipay.iso20022.camt054.AccountSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:ActiveCurrencyAndAmount">
      <class ref="dev.minipay.iso20022.camt054.ActiveCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:ActiveOrHistoricCurrencyAnd13DecimalAmount">
      <class ref="dev.minipay.iso20022.camt054.ActiveOrHistoricCurrencyAnd13DecimalAmount"/>
    </bindings>
    <bindings scd="~tns:ActiveOrHistoricCurrencyAndAmount">
      <class ref="dev.minipay.iso20022.camt054.ActiveOrHistoricCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:ActiveOrHistoricCurrencyAndAmountRange2">
      <class ref="dev.minipay.iso20022.camt054.ActiveOrHistoricCurrencyAndAmountRange2"/>
    </bindings>
    <bindings scd="~tns:AddressType3Choice">
      <class ref="dev.minipay.iso20022.camt054.AddressType3Choice"/>
    </bindings>
    <bindings scd="~tns:AmountAndCurrencyExchange3">
      <class ref="dev.minipay.iso20022.camt054.AmountAndCurrencyExchange3"/>
    </bindings>
    <bindings scd="~tns:AmountAndCurrencyExchangeDetails3">
      <class ref="dev.minipay.iso20022.camt054.AmountAndCurrencyExchangeDetails3"/>
    </bindings>
    <bindings scd="~tns:AmountAndCurrencyExchangeDetails4">
      <class ref="dev.minipay.iso20022.camt054.AmountAndCurrencyExchangeDetails4"/>
    </bindings>
    <bindings scd="~tns:AmountAndDirection35">
      <class ref="dev.minipay.iso20022.camt054.AmountAndDirection35"/>
    </bindings>
    <bindings scd="~tns:AmountRangeBoundary1">
      <class ref="dev.minipay.iso20022.camt054.AmountRangeBoundary1"/>
    </bindings>
    <bindings scd="~tns:BankToCustomerDebitCreditNotificationV10">
      <class ref="dev.minipay.iso20022.camt054.BankToCustomerDebitCreditNotificationV10"/>
    </bindings>
    <bindings scd="~tns:BankTransactionCodeStructure4">
      <class ref="dev.minipay.iso20022.camt054.BankTransactionCodeStructure4"/>
    </bindings>
    <bindings scd="~tns:BankTransactionCodeStructure5">
      <class ref="dev.minipay.iso20022.camt054.BankTransactionCodeStructure5"/>
    </bindings>
    <bindings scd="~tns:BankTransactionCodeStructure6">
      <class ref="dev.minipay.iso20022.camt054.BankTransactionCodeStructure6"/>
    </bindings>
    <bindings scd="~tns:BatchInformation2">
      <class ref="dev.minipay.iso20022.camt054.BatchInformation2"/>
    </bindings>
    <bindings scd="~tns:BranchAndFinancialInstitutionIdentification6">
      <class ref="dev.minipay.iso20022.camt054.BranchAndFinancialInstitutionIdentification6"/>
    </bindings>
    <bindings scd="~tns:BranchData3">
      <class ref="dev.minipay.iso20022.camt054.BranchData3"/>
    </bindings>
    <bindings scd="~tns:CardAggregated2">
      <class ref="dev.minipay.iso20022.camt054.CardAggregated2"/>
    </bindings>
    <bindings scd="~tns:CardEntry5">
      <class ref="dev.minipay.iso20022.camt054.CardEntry5"/>
    </bindings>
    <bindings scd="~tns:CardIndividualTransaction2">
      <class ref="dev.minipay.iso20022.camt054.CardIndividualTransaction2"/>
    </bindings>
    <bindings scd="~tns:CardSecurityInformation1">
      <class ref="dev.minipay.iso20022.camt054.CardSecurityInformation1"/>
    </bindings>
    <bindings scd="~tns:CardSequenceNumberRange1">
      <class ref="dev.minipay.iso20022.camt054.CardSequenceNumberRange1"/>
    </bindings>
    <bindings scd="~tns:CardTransaction18">
      <class ref="dev.minipay.iso20022.camt054.CardTransaction18"/>
    </bindings>
    <bindings scd="~tns:CardTransaction3Choice">
      <class ref="dev.minipay.iso20022.camt054.CardTransaction3Choice"/>
    </bindings>
    <bindings scd="~tns:CardholderAuthentication2">
      <class ref="dev.minipay.iso20022.camt054.CardholderAuthentication2"/>
    </bindings>
    <bindings scd="~tns:CashAccount40">
      <class ref="dev.minipay.iso20022.camt054.CashAccount40"/>
    </bindings>
    <bindings scd="~tns:CashAccount41">
      <class ref="dev.minipay.iso20022.camt054.CashAccount41"/>
    </bindings>
    <bindings scd="~tns:CashAccountType2Choice">
      <class ref="dev.minipay.iso20022.camt054.CashAccountType2Choice"/>
    </bindings>
    <bindings scd="~tns:CashAvailability1">
      <class ref="dev.minipay.iso20022.camt054.CashAvailability1"/>
    </bindings>
    <bindings scd="~tns:CashAvailabilityDate1Choice">
      <class ref="dev.minipay.iso20022.camt054.CashAvailabilityDate1Choice"/>
    </bindings>
    <bindings scd="~tns:CashDeposit1">
      <class ref="dev.minipay.iso20022.camt054.CashDeposit1"/>
    </bindings>
    <bindings scd="~tns:CategoryPurpose1Choice">
      <class ref="dev.minipay.iso20022.camt054.CategoryPurpose1Choice"/>
    </bindings>
    <bindings scd="~tns:ChargeType3Choice">
      <class ref="dev.minipay.iso20022.camt054.ChargeType3Choice"/>
    </bindings>
    <bindings scd="~tns:Charges6">
      <class ref="dev.minipay.iso20022.camt054.Charges6"/>
    </bindings>
    <bindings scd="~tns:ChargesRecord3">
      <class ref="dev.minipay.iso20022.camt054.ChargesRecord3"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemIdentification2Choice">
      <class ref="dev.minipay.iso20022.camt054.ClearingSystemIdentification2Choice"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemMemberIdentification2">
      <class ref="dev.minipay.iso20022.camt054.ClearingSystemMemberIdentification2"/>
    </bindings>
    <bindings scd="~tns:Contact4">
      <class ref="dev.minipay.iso20022.camt054.Contact4"/>
    </bindings>
    <bindings scd="~tns:CorporateAction9">
      <class ref="dev.minipay.iso20022.camt054.CorporateAction9"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceInformation2">
      <class ref="dev.minipay.iso20022.camt054.CreditorReferenceInformation2"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceType1Choice">
      <class ref="dev.minipay.iso20022.camt054.CreditorReferenceType1Choice"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceType2">
      <class ref="dev.minipay.iso20022.camt054.CreditorReferenceType2"/>
    </bindings>
    <bindings scd="~tns:CurrencyExchange5">
      <class ref="dev.minipay.iso20022.camt054.CurrencyExchange5"/>
    </bindings>
    <bindings scd="~tns:DateAndDateTime2Choice">
      <class ref="dev.minipay.iso20022.camt054.DateAndDateTime2Choice"/>
    </bindings>
    <bindings scd="~tns:DateAndPlaceOfBirth1">
      <class ref="dev.minipay.iso20022.camt054.DateAndPlaceOfBirth1"/>
    </bindings>
    <bindings scd="~tns:DateOrDateTimePeriod1Choice">
      <class ref="dev.minipay.iso20022.camt054.DateOrDateTimePeriod1Choice"/>
    </bindings>
    <bindings scd="~tns:DatePeriod2">
      <class ref="dev.minipay.iso20022.camt054.DatePeriod2"/>
    </bindings>
    <bindings scd="~tns:DateTimePeriod1">
      <class ref="dev.minipay.iso20022.camt054.DateTimePeriod1"/>
    </bindings>
    <bindings scd="~tns:DiscountAmountAndType1">
      <class ref="dev.minipay.iso20022.camt054.DiscountAmountAndType1"/>
    </bindings>
    <bindings scd="~tns:DiscountAmountType1Choice">
      <class ref="dev.minipay.iso20022.camt054.DiscountAmountType1Choice"/>
    </bindings>
    <bindings scd="~tns:DisplayCapabilities1">
      <class ref="dev.minipay.iso20022.camt054.DisplayCapabilities1"/>
    </bindings>
    <bindings scd="~tns:DocumentAdjustment1">
      <class ref="dev.minipay.iso20022.camt054.DocumentAdjustment1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineIdentification1">
      <class ref="dev.minipay.iso20022.camt054.DocumentLineIdentification1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineInformation1">
      <class ref="dev.minipay.iso20022.camt054.DocumentLineInformation1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineType1">
      <class ref="dev.minipay.iso20022.camt054.DocumentLineType1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineType1Choice">
      <class ref="dev.minipay.iso20022.camt054.DocumentLineType1Choice"/>
    </bindings>
    <bindings scd="~tns:EntryDetails11">
      <class ref="dev.minipay.iso20022.camt054.EntryDetails11"/>
    </bindings>
    <bindings scd="~tns:EntryStatus1Choice">
      <class ref="dev.minipay.iso20022.camt054.EntryStatus1Choice"/>
    </bindings>
    <bindings scd="~tns:EntryTransaction12">
      <class ref="dev.minipay.iso20022.camt054.EntryTransaction12"/>
    </bindings>
    <bindings scd="~tns:FinancialIdentificationSchemeName1Choice">
      <class ref="dev.minipay.iso20022.camt054.FinancialIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:FinancialInstitutionIdentification18">
      <class ref="dev.minipay.iso20022.camt054.FinancialInstitutionIdentification18"/>
    </bindings>
    <bindings scd="~tns:FinancialInstrumentQuantity1Choice">
      <class ref="dev.minipay.iso20022.camt054.FinancialInstrumentQuantity1Choice"/>
    </bindings>
    <bindings scd="~tns:FromToAmountRange1">
      <class ref="dev.minipay.iso20022.camt054.FromToAmountRange1"/>
    </bindings>
    <bindings scd="~tns:Garnishment3">
      <class ref="dev.minipay.iso20022.camt054.Garnishment3"/>
    </bindings>
    <bindings scd="~tns:GarnishmentType1">
      <class ref="dev.minipay.iso20022.camt054.GarnishmentType1"/>
    </bindings>
    <bindings scd="~tns:GarnishmentType1Choice">
      <class ref="dev.minipay.iso20022.camt054.GarnishmentType1Choice"/>
    </bindings>
    <bindings scd="~tns:GenericAccountIdentification1">
      <class ref="dev.minipay.iso20022.camt054.GenericAccountIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericFinancialIdentification1">
      <class ref="dev.minipay.iso20022.camt054.GenericFinancialIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification1">
      <class ref="dev.minipay.iso20022.camt054.GenericIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification3">
      <class ref="dev.minipay.iso20022.camt054.GenericIdentification3"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification30">
      <class ref="dev.minipay.iso20022.camt054.GenericIdentification30"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification32">
      <class ref="dev.minipay.iso20022.camt054.GenericIdentification32"/>
    </bindings>
    <bindings scd="~tns:GenericOrganisationIdentification1">
      <class ref="dev.minipay.iso20022.camt054.GenericOrganisationIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericPersonIdentification1">
      <class ref="dev.minipay.iso20022.camt054.GenericPersonIdentification1"/>
    </bindings>
    <bindings scd="~tns:GroupHeader81">
      <class ref="dev.minipay.iso20022.camt054.GroupHeader81"/>
    </bindings>
    <bindings scd="~tns:IdentificationSource3Choice">
      <class ref="dev.minipay.iso20022.camt054.IdentificationSource3Choice"/>
    </bindings>
    <bindings scd="~tns:ImpliedCurrencyAmountRange1Choice">
      <class ref="dev.minipay.iso20022.camt054.ImpliedCurrencyAmountRange1Choice"/>
    </bindings>
    <bindings scd="~tns:InterestRecord2">
      <class ref="dev.minipay.iso20022.camt054.InterestRecord2"/>
    </bindings>
    <bindings scd="~tns:InterestType1Choice">
      <class ref="dev.minipay.iso20022.camt054.InterestType1Choice"/>
    </bindings>
    <bindings scd="~tns:LocalInstrument2Choice">
      <class ref="dev.minipay.iso20022.camt054.LocalInstrument2Choice"/>
    </bindings>
    <bindings scd="~tns:MessageIdentification2">
      <class ref="dev.minipay.iso20022.camt054.MessageIdentification2"/>
    </bindings>
    <bindings scd="~tns:NameAndAddress16">
      <class ref="dev.minipay.iso20022.camt054.NameAndAddress16"/>
    </bindings>
    <bindings scd="~tns:NumberAndSumOfTransactions1">
      <class ref="dev.minipay.iso20022.camt054.NumberAndSumOfTransactions1"/>
    </bindings>
    <bindings scd="~tns:NumberAndSumOfTransactions4">
      <class ref="dev.minipay.iso20022.camt054.NumberAndSumOfTransactions4"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentification29">
      <class ref="dev.minipay.iso20022.camt054.OrganisationIdentification29"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentificationSchemeName1Choice">
      <class ref="dev.minipay.iso20022.camt054.OrganisationIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:OriginalAndCurrentQuantities1">
      <class ref="dev.minipay.iso20022.camt054.OriginalAndCurrentQuantities1"/>
    </bindings>
    <bindings scd="~tns:OriginalBusinessQuery1">
      <class ref="dev.minipay.iso20022.camt054.OriginalBusinessQuery1"/>
    </bindings>
    <bindings scd="~tns:OtherContact1">
      <class ref="dev.minipay.iso20022.camt054.OtherContact1"/>
    </bindings>
    <bindings scd="~tns:OtherIdentification1">
      <class ref="dev.minipay.iso20022.camt054.OtherIdentification1"/>
    </bindings>
    <bindings scd="~tns:Pagination1">
      <class ref="dev.minipay.iso20022.camt054.Pagination1"/>
    </bindings>
    <bindings scd="~tns:Party38Choice">
      <class ref="dev.minipay.iso20022.camt054.Party38Choice"/>
    </bindings>
    <bindings scd="~tns:Party40Choice">
      <class ref="dev.minipay.iso20022.camt054.Party40Choice"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification135">
      <class ref="dev.minipay.iso20022.camt054.PartyIdentification135"/>
    </bindings>
    <bindings scd="~tns:PaymentCard4">
      <class ref="dev.minipay.iso20022.camt054.PaymentCard4"/>
    </bindings>
    <bindings scd="~tns:PaymentContext3">
      <class ref="dev.minipay.iso20022.camt054.PaymentContext3"/>
    </bindings>
    <bindings scd="~tns:PaymentReturnReason5">
      <class ref="dev.minipay.iso20022.camt054.PaymentReturnReason5"/>
    </bindings>
    <bindings scd="~tns:PaymentTypeInformation27">
      <class ref="dev.minipay.iso20022.camt054.PaymentTypeInformation27"/>
    </bindings>
    <bindings scd="~tns:PersonIdentification13">
      <class ref="dev.minipay.iso20022.camt054.PersonIdentification13"/>
    </bindings>
    <bindings scd="~tns:PersonIdentificationSchemeName1Choice">
      <class ref="dev.minipay.iso20022.camt054.PersonIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:PlainCardData1">
      <class ref="dev.minipay.iso20022.camt054.PlainCardData1"/>
    </bindings>
    <bindings scd="~tns:PointOfInteraction1">
      <class ref="dev.minipay.iso20022.camt054.PointOfInteraction1"/>
    </bindings>
    <bindings scd="~tns:PointOfInteractionCapabilities1">
      <class ref="dev.minipay.iso20022.camt054.PointOfInteractionCapabilities1"/>
    </bindings>
    <bindings scd="~tns:PointOfInteractionComponent1">
      <class ref="dev.minipay.iso20022.camt054.PointOfInteractionComponent1"/>
    </bindings>
    <bindings scd="~tns:PostalAddress24">
      <class ref="dev.minipay.iso20022.camt054.PostalAddress24"/>
    </bindings>
    <bindings scd="~tns:Price7">
      <class ref="dev.minipay.iso20022.camt054.Price7"/>
    </bindings>
    <bindings scd="~tns:PriceRateOrAmount3Choice">
      <class ref="dev.minipay.iso20022.camt054.PriceRateOrAmount3Choice"/>
    </bindings>
    <bindings scd="~tns:Product2">
      <class ref="dev.minipay.iso20022.camt054.Product2"/>
    </bindings>
    <bindings scd="~tns:ProprietaryAgent4">
      <class ref="dev.minipay.iso20022.camt054.ProprietaryAgent4"/>
    </bindings>
    <bindings scd="~tns:ProprietaryBankTransactionCodeStructure1">
      <class ref="dev.minipay.iso20022.camt054.ProprietaryBankTransactionCodeStructure1"/>
    </bindings>
    <bindings scd="~tns:ProprietaryDate3">
      <class ref="dev.minipay.iso20022.camt054.ProprietaryDate3"/>
    </bindings>
    <bindings scd="~tns:ProprietaryParty5">
      <class ref="dev.minipay.iso20022.camt054.ProprietaryParty5"/>
    </bindings>
    <bindings scd="~tns:ProprietaryPrice2">
      <class ref="dev.minipay.iso20022.camt054.ProprietaryPrice2"/>
    </bindings>
    <bindings scd="~tns:ProprietaryQuantity1">
      <class ref="dev.minipay.iso20022.camt054.ProprietaryQuantity1"/>
    </bindings>
    <bindings scd="~tns:ProprietaryReference1">
      <class ref="dev.minipay.iso20022.camt054.ProprietaryReference1"/>
    </bindings>
    <bindings scd="~tns:ProxyAccountIdentification1">
      <class ref="dev.minipay.iso20022.camt054.ProxyAccountIdentification1"/>
    </bindings>
    <bindings scd="~tns:ProxyAccountType1Choice">
      <class ref="dev.minipay.iso20022.camt054.ProxyAccountType1Choice"/>
    </bindings>
    <bindings scd="~tns:Purpose2Choice">
      <class ref="dev.minipay.iso20022.camt054.Purpose2Choice"/>
    </bindings>
    <bindings scd="~tns:Rate4">
      <class ref="dev.minipay.iso20022.camt054.Rate4"/>
    </bindings>
    <bindings scd="~tns:RateType4Choice">
      <class ref="dev.minipay.iso20022.camt054.RateType4Choice"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentInformation7">
      <class ref="dev.minipay.iso20022.camt054.ReferredDocumentInformation7"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentType3Choice">
      <class ref="dev.minipay.iso20022.camt054.ReferredDocumentType3Choice"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentType4">
      <class ref="dev.minipay.iso20022.camt054.ReferredDocumentType4"/>
    </bindings>
    <bindings scd="~tns:RemittanceAmount2">
      <class ref="dev.minipay.iso20022.camt054.RemittanceAmount2"/>
    </bindings>
    <bindings scd="~tns:RemittanceAmount3">
      <class ref="dev.minipay.iso20022.camt054.RemittanceAmount3"/>
    </bindings>
    <bindings scd="~tns:RemittanceInformation21">
      <class ref="dev.minipay.iso20022.camt054.RemittanceInformation21"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocation7">
      <class ref="dev.minipay.iso20022.camt054.RemittanceLocation7"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocationData1">
      <class ref="dev.minipay.iso20022.camt054.RemittanceLocationData1"/>
    </bindings>
    <bindings scd="~tns:ReportEntry12">
      <class ref="dev.minipay.iso20022.camt054.ReportEntry12"/>
    </bindings>
    <bindings scd="~tns:ReportingSource1Choice">
      <class ref="dev.minipay.iso20022.camt054.ReportingSource1Choice"/>
    </bindings>
    <bindings scd="~tns:ReturnReason5Choice">
      <class ref="dev.minipay.iso20022.camt054.ReturnReason5Choice"/>
    </bindings>
    <bindings scd="~tns:SecuritiesAccount19">
      <class ref="dev.minipay.iso20022.camt054.SecuritiesAccount19"/>
    </bindings>
    <bindings scd="~tns:SecurityIdentification19">
      <class ref="dev.minipay.iso20022.camt054.SecurityIdentification19"/>
    </bindings>
    <bindings scd="~tns:SequenceRange1">
      <class ref="dev.minipay.iso20022.camt054.SequenceRange1"/>
    </bindings>
    <bindings scd="~tns:SequenceRange1Choice">
      <class ref="dev.minipay.iso20022.camt054.SequenceRange1Choice"/>
    </bindings>
    <bindings scd="~tns:ServiceLevel8Choice">
      <class ref="dev.minipay.iso20022.camt054.ServiceLevel8Choice"/>
    </bindings>
    <bindings scd="~tns:StructuredRemittanceInformation17">
      <class ref="dev.minipay.iso20022.camt054.StructuredRemittanceInformation17"/>
    </bindings>
    <bindings scd="~tns:SupplementaryData1">
      <class ref="dev.minipay.iso20022.camt054.SupplementaryData1"/>
    </bindings>
    <bindings scd="~tns:SupplementaryDataEnvelope1">
      <class ref="dev.minipay.iso20022.camt054.SupplementaryDataEnvelope1"/>
    </bindings>
    <bindings scd="~tns:TaxAmount3">
      <class ref="dev.minipay.iso20022.camt054.TaxAmount3"/>
    </bindings>
    <bindings scd="~tns:TaxAmountAndType1">
      <class ref="dev.minipay.iso20022.camt054.TaxAmountAndType1"/>
    </bindings>
    <bindings scd="~tns:TaxAmountType1Choice">
      <class ref="dev.minipay.iso20022.camt054.TaxAmountType1Choice"/>
    </bindings>
    <bindings scd="~tns:TaxAuthorisation1">
      <class ref="dev.minipay.iso20022.camt054.TaxAuthorisation1"/>
    </bindings>
    <bindings scd="~tns:TaxCharges2">
      <class ref="dev.minipay.iso20022.camt054.TaxCharges2"/>
    </bindings>
    <bindings scd="~tns:TaxData1">
      <class ref="dev.minipay.iso20022.camt054.TaxData1"/>
    </bindings>
    <bindings scd="~tns:TaxInformation10">
      <class ref="dev.minipay.iso20022.camt054.TaxInformation10"/>
    </bindings>
    <bindings scd="~tns:TaxParty1">
      <class ref="dev.minipay.iso20022.camt054.TaxParty1"/>
    </bindings>
    <bindings scd="~tns:TaxParty2">
      <class ref="dev.minipay.iso20022.camt054.TaxParty2"/>
    </bindings>
    <bindings scd="~tns:TaxPeriod3">
      <class ref="dev.minipay.iso20022.camt054.TaxPeriod3"/>
    </bindings>
    <bindings scd="~tns:TaxRecord3">
      <class ref="dev.minipay.iso20022.camt054.TaxRecord3"/>
    </bindings>
    <bindings scd="~tns:TaxRecordDetails3">
      <class ref="dev.minipay.iso20022.camt054.TaxRecordDetails3"/>
    </bindings>
    <bindings scd="~tns:TechnicalInputChannel1Choice">
      <class ref="dev.minipay.iso20022.camt054.TechnicalInputChannel1Choice"/>
    </bindings>
    <bindings scd="~tns:TotalTransactions6">
      <class ref="dev.minipay.iso20022.camt054.TotalTransactions6"/>
    </bindings>
    <bindings scd="~tns:TotalsPerBankTransactionCode5">
      <class ref="dev.minipay.iso20022.camt054.TotalsPerBankTransactionCode5"/>
    </bindings>
    <bindings scd="~tns:TrackData1">
      <class ref="dev.minipay.iso20022.camt054.TrackData1"/>
    </bindings>
    <bindings scd="~tns:TransactionAgents5">
      <class ref="dev.minipay.iso20022.camt054.TransactionAgents5"/>
    </bindings>
    <bindings scd="~tns:TransactionDates3">
      <class ref="dev.minipay.iso20022.camt054.TransactionDates3"/>
    </bindings>
    <bindings scd="~tns:TransactionIdentifier1">
      <class ref="dev.minipay.iso20022.camt054.TransactionIdentifier1"/>
    </bindings>
    <bindings scd="~tns:TransactionInterest4">
      <class ref="dev.minipay.iso20022.camt054.TransactionInterest4"/>
    </bindings>
    <bindings scd="~tns:TransactionParties9">
      <class ref="dev.minipay.iso20022.camt054.TransactionParties9"/>
    </bindings>
    <bindings scd="~tns:TransactionPrice4Choice">
      <class ref="dev.minipay.iso20022.camt054.TransactionPrice4Choice"/>
    </bindings>
    <bindings scd="~tns:TransactionQuantities3Choice">
      <class ref="dev.minipay.iso20022.camt054.TransactionQuantities3Choice"/>
    </bindings>
    <bindings scd="~tns:TransactionReferences6">
      <class ref="dev.minipay.iso20022.camt054.TransactionReferences6"/>
    </bindings>
    <bindings scd="~tns:YieldedOrValueType1Choice">
      <class ref="dev.minipay.iso20022.camt054.YieldedOrValueType1Choice"/>
    </bindings>
    <bindings scd="~tns:AddressType2Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt054.AddressType2Code"/>
    </bindings>
    <bindings scd="~tns:AttendanceContext1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt054.AttendanceContext1Code"/>
    </bindings>
    <bindings scd="~tns:AuthenticationEntity1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt054.AuthenticationEntity1Code"/>
    </bindings>
    <bindings scd="~tns:AuthenticationMethod1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt054.AuthenticationMethod1Code"/>
    </bindings>
    <bindings scd="~tns:CSCManagement1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt054.CSCManagement1Code"/>
    </bindings>
    <bindings scd="~tns:CardDataReading1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt054.CardDataReading1Code"/>
    </bindings>
    <bindings scd="~tns:CardPaymentServiceType2Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt054.CardPaymentServiceType2Code"/>
    </bindings>
    <bindings scd="~tns:CardholderVerificationCapability1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt054.CardholderVerificationCapability1Code"/>
    </bindings>
    <bindings scd="~tns:ChargeBearerType1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt054.ChargeBearerType1Code"/>
    </bindings>
    <bindings scd="~tns:ClearingChannel2Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt054.ClearingChannel2Code"/>
    </bindings>
    <bindings scd="~tns:CopyDuplicate1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt054.CopyDuplicate1Code"/>
    </bindings>
    <bindings scd="~tns:CreditDebitCode">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt054.CreditDebitCode"/>
    </bindings>
    <bindings scd="~tns:DocumentType3Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt054.DocumentType3Code"/>
    </bindings>
    <bindings scd="~tns:DocumentType6Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt054.DocumentType6Code"/>
    </bindings>
    <bindings scd="~tns:InterestType1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt054.InterestType1Code"/>
    </bindings>
    <bindings scd="~tns:NamePrefix2Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt054.NamePrefix2Code"/>
    </bindings>
    <bindings scd="~tns:OnLineCapability1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt054.OnLineCapability1Code"/>
    </bindings>
    <bindings scd="~tns:POIComponentType1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt054.POIComponentType1Code"/>
    </bindings>
    <bindings scd="~tns:PartyType3Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt054.PartyType3Code"/>
    </bindings>
    <bindings scd="~tns:PartyType4Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt054.PartyType4Code"/>
    </bindings>
    <bindings scd="~tns:PreferredContactMethod1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt054.PreferredContactMethod1Code"/>
    </bindings>
    <bindings scd="~tns:PriceValueType1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt054.PriceValueType1Code"/>
    </bindings>
    <bindings scd="~tns:Priority2Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt054.Priority2Code"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocationMethod2Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt054.RemittanceLocationMethod2Code"/>
    </bindings>
    <bindings scd="~tns:SequenceType3Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt054.SequenceType3Code"/>
    </bindings>
    <bindings scd="~tns:TaxRecordPeriod1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt054.TaxRecordPeriod1Code"/>
    </bindings>
    <bindings scd="~tns:TransactionChannel1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt054.TransactionChannel1Code"/>
    </bindings>
    <bindings scd="~tns:TransactionEnvironment1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt054.TransactionEnvironment1Code"/>
    </bindings>
    <bindings scd="~tns:UnitOfMeasure1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt054.UnitOfMeasure1Code"/>
    </bindings>
    <bindings scd="~tns:UserInterface2Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt054.UserInterface2Code"/>
    </bindings>
  </bindings>
</bindings>

