<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.08.25 at 03:42:03 PM UTC 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:pain.001.001.11">
    <schemaBindings map="false">
      <package name="dev.minipay.iso20022.pain001"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="dev.minipay.iso20022.pain001.Document"/>
    </bindings>
    <bindings scd="~tns:AccountIdentification4Choice">
      <class ref="dev.minipay.iso20022.pain001.AccountIdentification4Choice"/>
    </bindings>
    <bindings scd="~tns:AccountSchemeName1Choice">
      <class ref="dev.minipay.iso20022.pain001.AccountSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:ActiveOrHistoricCurrencyAndAmount">
      <class ref="dev.minipay.iso20022.pain001.ActiveOrHistoricCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:AddressType3Choice">
      <class ref="dev.minipay.iso20022.pain001.AddressType3Choice"/>
    </bindings>
    <bindings scd="~tns:AdviceType1">
      <class ref="dev.minipay.iso20022.pain001.AdviceType1"/>
    </bindings>
    <bindings scd="~tns:AdviceType1Choice">
      <class ref="dev.minipay.iso20022.pain001.AdviceType1Choice"/>
    </bindings>
    <bindings scd="~tns:AmountType4Choice">
      <class ref="dev.minipay.iso20022.pain001.AmountType4Choice"/>
    </bindings>
    <bindings scd="~tns:Authorisation1Choice">
      <class ref="dev.minipay.iso20022.pain001.Authorisation1Choice"/>
    </bindings>
    <bindings scd="~tns:BranchAndFinancialInstitutionIdentification6">
      <class ref="dev.minipay.iso20022.pain001.BranchAndFinancialInstitutionIdentification6"/>
    </bindings>
    <bindings scd="~tns:BranchData3">
      <class ref="dev.minipay.iso20022.pain001.BranchData3"/>
    </bindings>
    <bindings scd="~tns:CashAccount40">
      <class ref="dev.minipay.iso20022.pain001.CashAccount40"/>
    </bindings>
    <bindings scd="~tns:CashAccountType2Choice">
      <class ref="dev.minipay.iso20022.pain001.CashAccountType2Choice"/>
    </bindings>
    <bindings scd="~tns:CategoryPurpose1Choice">
      <class ref="dev.minipay.iso20022.pain001.CategoryPurpose1Choice"/>
    </bindings>
    <bindings scd="~tns:Cheque11">
      <class ref="dev.minipay.iso20022.pain001.Cheque11"/>
    </bindings>
    <bindings scd="~tns:ChequeDeliveryMethod1Choice">
      <class ref="dev.minipay.iso20022.pain001.ChequeDeliveryMethod1Choice"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemIdentification2Choice">
      <class ref="dev.minipay.iso20022.pain001.ClearingSystemIdentification2Choice"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemMemberIdentification2">
      <class ref="dev.minipay.iso20022.pain001.ClearingSystemMemberIdentification2"/>
    </bindings>
    <bindings scd="~tns:Contact4">
      <class ref="dev.minipay.iso20022.pain001.Contact4"/>
    </bindings>
    <bindings scd="~tns:CreditTransferMandateData1">
      <class ref="dev.minipay.iso20022.pain001.CreditTransferMandateData1"/>
    </bindings>
    <bindings scd="~tns:CreditTransferTransaction54">
      <class ref="dev.minipay.iso20022.pain001.CreditTransferTransaction54"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceInformation2">
      <class ref="dev.minipay.iso20022.pain001.CreditorReferenceInformation2"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceType1Choice">
      <class ref="dev.minipay.iso20022.pain001.CreditorReferenceType1Choice"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceType2">
      <class ref="dev.minipay.iso20022.pain001.CreditorReferenceType2"/>
    </bindings>
    <bindings scd="~tns:CustomerCreditTransferInitiationV11">
      <class ref="dev.minipay.iso20022.pain001.CustomerCreditTransferInitiationV11"/>
    </bindings>
    <bindings scd="~tns:DateAndDateTime2Choice">
      <class ref="dev.minipay.iso20022.pain001.DateAndDateTime2Choice"/>
    </bindings>
    <bindings scd="~tns:DateAndPlaceOfBirth1">
      <class ref="dev.minipay.iso20022.pain001.DateAndPlaceOfBirth1"/>
    </bindings>
    <bindings scd="~tns:DatePeriod2">
      <class ref="dev.minipay.iso20022.pain001.DatePeriod2"/>
    </bindings>
    <bindings scd="~tns:DiscountAmountAndType1">
      <class ref="dev.minipay.iso20022.pain001.DiscountAmountAndType1"/>
    </bindings>
    <bindings scd="~tns:DiscountAmountType1Choice">
      <class ref="dev.minipay.iso20022.pain001.DiscountAmountType1Choice"/>
    </bindings>
    <bindings scd="~tns:DocumentAdjustment1">
      <class ref="dev.minipay.iso20022.pain001.DocumentAdjustment1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineIdentification1">
      <class ref="dev.minipay.iso20022.pain001.DocumentLineIdentification1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineInformation1">
      <class ref="dev.minipay.iso20022.pain001.DocumentLineInformation1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineType1">
      <class ref="dev.minipay.iso20022.pain001.DocumentLineType1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineType1Choice">
      <class ref="dev.minipay.iso20022.pain001.DocumentLineType1Choice"/>
    </bindings>
    <bindings scd="~tns:EquivalentAmount2">
      <class ref="dev.minipay.iso20022.pain001.EquivalentAmount2"/>
    </bindings>
    <bindings scd="~tns:ExchangeRate1">
      <class ref="dev.minipay.iso20022.pain001.ExchangeRate1"/>
    </bindings>
    <bindings scd="~tns:FinancialIdentificationSchemeName1Choice">
      <class ref="dev.minipay.iso20022.pain001.FinancialIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:FinancialInstitutionIdentification18">
      <class ref="dev.minipay.iso20022.pain001.FinancialInstitutionIdentification18"/>
    </bindings>
    <bindings scd="~tns:Frequency36Choice">
      <class ref="dev.minipay.iso20022.pain001.Frequency36Choice"/>
    </bindings>
    <bindings scd="~tns:FrequencyAndMoment1">
      <class ref="dev.minipay.iso20022.pain001.FrequencyAndMoment1"/>
    </bindings>
    <bindings scd="~tns:FrequencyPeriod1">
      <class ref="dev.minipay.iso20022.pain001.FrequencyPeriod1"/>
    </bindings>
    <bindings scd="~tns:Garnishment3">
      <class ref="dev.minipay.iso20022.pain001.Garnishment3"/>
    </bindings>
    <bindings scd="~tns:GarnishmentType1">
      <class ref="dev.minipay.iso20022.pain001.GarnishmentType1"/>
    </bindings>
    <bindings scd="~tns:GarnishmentType1Choice">
      <class ref="dev.minipay.iso20022.pain001.GarnishmentType1Choice"/>
    </bindings>
    <bindings scd="~tns:GenericAccountIdentification1">
      <class ref="dev.minipay.iso20022.pain001.GenericAccountIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericFinancialIdentification1">
      <class ref="dev.minipay.iso20022.pain001.GenericFinancialIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification30">
      <class ref="dev.minipay.iso20022.pain001.GenericIdentification30"/>
    </bindings>
    <bindings scd="~tns:GenericOrganisationIdentification1">
      <class ref="dev.minipay.iso20022.pain001.GenericOrganisationIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericPersonIdentification1">
      <class ref="dev.minipay.iso20022.pain001.GenericPersonIdentification1"/>
    </bindings>
    <bindings scd="~tns:GroupHeader95">
      <class ref="dev.minipay.iso20022.pain001.GroupHeader95"/>
    </bindings>
    <bindings scd="~tns:InstructionForCreditorAgent3">
      <class ref="dev.minipay.iso20022.pain001.InstructionForCreditorAgent3"/>
    </bindings>
    <bindings scd="~tns:InstructionForDebtorAgent1">
      <class ref="dev.minipay.iso20022.pain001.InstructionForDebtorAgent1"/>
    </bindings>
    <bindings scd="~tns:LocalInstrument2Choice">
      <class ref="dev.minipay.iso20022.pain001.LocalInstrument2Choice"/>
    </bindings>
    <bindings scd="~tns:MandateClassification1Choice">
      <class ref="dev.minipay.iso20022.pain001.MandateClassification1Choice"/>
    </bindings>
    <bindings scd="~tns:MandateSetupReason1Choice">
      <class ref="dev.minipay.iso20022.pain001.MandateSetupReason1Choice"/>
    </bindings>
    <bindings scd="~tns:MandateTypeInformation2">
      <class ref="dev.minipay.iso20022.pain001.MandateTypeInformation2"/>
    </bindings>
    <bindings scd="~tns:NameAndAddress16">
      <class ref="dev.minipay.iso20022.pain001.NameAndAddress16"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentification29">
      <class ref="dev.minipay.iso20022.pain001.OrganisationIdentification29"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentificationSchemeName1Choice">
      <class ref="dev.minipay.iso20022.pain001.OrganisationIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:OtherContact1">
      <class ref="dev.minipay.iso20022.pain001.OtherContact1"/>
    </bindings>
    <bindings scd="~tns:Party38Choice">
      <class ref="dev.minipay.iso20022.pain001.Party38Choice"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification135">
      <class ref="dev.minipay.iso20022.pain001.PartyIdentification135"/>
    </bindings>
    <bindings scd="~tns:PaymentIdentification6">
      <class ref="dev.minipay.iso20022.pain001.PaymentIdentification6"/>
    </bindings>
    <bindings scd="~tns:PaymentInitiationSource1">
      <class ref="dev.minipay.iso20022.pain001.PaymentInitiationSource1"/>
    </bindings>
    <bindings scd="~tns:PaymentInstruction40">
      <class ref="dev.minipay.iso20022.pain001.PaymentInstruction40"/>
    </bindings>
    <bindings scd="~tns:PaymentTypeInformation26">
      <class ref="dev.minipay.iso20022.pain001.PaymentTypeInformation26"/>
    </bindings>
    <bindings scd="~tns:PersonIdentification13">
      <class ref="dev.minipay.iso20022.pain001.PersonIdentification13"/>
    </bindings>
    <bindings scd="~tns:PersonIdentificationSchemeName1Choice">
      <class ref="dev.minipay.iso20022.pain001.PersonIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:PostalAddress24">
      <class ref="dev.minipay.iso20022.pain001.PostalAddress24"/>
    </bindings>
    <bindings scd="~tns:ProxyAccountIdentification1">
      <class ref="dev.minipay.iso20022.pain001.ProxyAccountIdentification1"/>
    </bindings>
    <bindings scd="~tns:ProxyAccountType1Choice">
      <class ref="dev.minipay.iso20022.pain001.ProxyAccountType1Choice"/>
    </bindings>
    <bindings scd="~tns:Purpose2Choice">
      <class ref="dev.minipay.iso20022.pain001.Purpose2Choice"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentInformation7">
      <class ref="dev.minipay.iso20022.pain001.ReferredDocumentInformation7"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentType3Choice">
      <class ref="dev.minipay.iso20022.pain001.ReferredDocumentType3Choice"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentType4">
      <class ref="dev.minipay.iso20022.pain001.ReferredDocumentType4"/>
    </bindings>
    <bindings scd="~tns:RegulatoryAuthority2">
      <class ref="dev.minipay.iso20022.pain001.RegulatoryAuthority2"/>
    </bindings>
    <bindings scd="~tns:RegulatoryReporting3">
      <class ref="dev.minipay.iso20022.pain001.RegulatoryReporting3"/>
    </bindings>
    <bindings scd="~tns:RemittanceAmount2">
      <class ref="dev.minipay.iso20022.pain001.RemittanceAmount2"/>
    </bindings>
    <bindings scd="~tns:RemittanceAmount3">
      <class ref="dev.minipay.iso20022.pain001.RemittanceAmount3"/>
    </bindings>
    <bindings scd="~tns:RemittanceInformation21">
      <class ref="dev.minipay.iso20022.pain001.RemittanceInformation21"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocation7">
      <class ref="dev.minipay.iso20022.pain001.RemittanceLocation7"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocationData1">
      <class ref="dev.minipay.iso20022.pain001.RemittanceLocationData1"/>
    </bindings>
    <bindings scd="~tns:ServiceLevel8Choice">
      <class ref="dev.minipay.iso20022.pain001.ServiceLevel8Choice"/>
    </bindings>
    <bindings scd="~tns:StructuredRegulatoryReporting3">
      <class ref="dev.minipay.iso20022.pain001.StructuredRegulatoryReporting3"/>
    </bindings>
    <bindings scd="~tns:StructuredRemittanceInformation17">
      <class ref="dev.minipay.iso20022.pain001.StructuredRemittanceInformation17"/>
    </bindings>
    <bindings scd="~tns:SupplementaryData1">
      <class ref="dev.minipay.iso20022.pain001.SupplementaryData1"/>
    </bindings>
    <bindings scd="~tns:SupplementaryDataEnvelope1">
      <class ref="dev.minipay.iso20022.pain001.SupplementaryDataEnvelope1"/>
    </bindings>
    <bindings scd="~tns:TaxAmount3">
      <class ref="dev.minipay.iso20022.pain001.TaxAmount3"/>
    </bindings>
    <bindings scd="~tns:TaxAmountAndType1">
      <class ref="dev.minipay.iso20022.pain001.TaxAmountAndType1"/>
    </bindings>
    <bindings scd="~tns:TaxAmountType1Choice">
      <class ref="dev.minipay.iso20022.pain001.TaxAmountType1Choice"/>
    </bindings>
    <bindings scd="~tns:TaxAuthorisation1">
      <class ref="dev.minipay.iso20022.pain001.TaxAuthorisation1"/>
    </bindings>
    <bindings scd="~tns:TaxData1">
      <class ref="dev.minipay.iso20022.pain001.TaxData1"/>
    </bindings>
    <bindings scd="~tns:TaxInformation10">
      <class ref="dev.minipay.iso20022.pain001.TaxInformation10"/>
    </bindings>
    <bindings scd="~tns:TaxParty1">
      <class ref="dev.minipay.iso20022.pain001.TaxParty1"/>
    </bindings>
    <bindings scd="~tns:TaxParty2">
      <class ref="dev.minipay.iso20022.pain001.TaxParty2"/>
    </bindings>
    <bindings scd="~tns:TaxPeriod3">
      <class ref="dev.minipay.iso20022.pain001.TaxPeriod3"/>
    </bindings>
    <bindings scd="~tns:TaxRecord3">
      <class ref="dev.minipay.iso20022.pain001.TaxRecord3"/>
    </bindings>
    <bindings scd="~tns:TaxRecordDetails3">
      <class ref="dev.minipay.iso20022.pain001.TaxRecordDetails3"/>
    </bindings>
    <bindings scd="~tns:AddressType2Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pain001.AddressType2Code"/>
    </bindings>
    <bindings scd="~tns:AdviceType1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pain001.AdviceType1Code"/>
    </bindings>
    <bindings scd="~tns:Authorisation1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pain001.Authorisation1Code"/>
    </bindings>
    <bindings scd="~tns:ChargeBearerType1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pain001.ChargeBearerType1Code"/>
    </bindings>
    <bindings scd="~tns:ChequeDelivery1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pain001.ChequeDelivery1Code"/>
    </bindings>
    <bindings scd="~tns:ChequeType2Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pain001.ChequeType2Code"/>
    </bindings>
    <bindings scd="~tns:CreditDebitCode">
      <typesafeEnumClass ref="dev.minipay.iso20022.pain001.CreditDebitCode"/>
    </bindings>
    <bindings scd="~tns:DocumentType3Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pain001.DocumentType3Code"/>
    </bindings>
    <bindings scd="~tns:DocumentType6Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pain001.DocumentType6Code"/>
    </bindings>
    <bindings scd="~tns:ExchangeRateType1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pain001.ExchangeRateType1Code"/>
    </bindings>
    <bindings scd="~tns:Frequency6Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pain001.Frequency6Code"/>
    </bindings>
    <bindings scd="~tns:MandateClassification1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pain001.MandateClassification1Code"/>
    </bindings>
    <bindings scd="~tns:NamePrefix2Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pain001.NamePrefix2Code"/>
    </bindings>
    <bindings scd="~tns:PaymentMethod3Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pain001.PaymentMethod3Code"/>
    </bindings>
    <bindings scd="~tns:PreferredContactMethod1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pain001.PreferredContactMethod1Code"/>
    </bindings>
    <bindings scd="~tns:Priority2Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pain001.Priority2Code"/>
    </bindings>
    <bindings scd="~tns:RegulatoryReportingType1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pain001.RegulatoryReportingType1Code"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocationMethod2Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pain001.RemittanceLocationMethod2Code"/>
    </bindings>
    <bindings scd="~tns:TaxRecordPeriod1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.pain001.TaxRecordPeriod1Code"/>
    </bindings>
  </bindings>
</bindings>

