<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.08.25 at 03:42:18 PM UTC 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:camt.053.001.10">
    <schemaBindings map="false">
      <package name="dev.minipay.iso20022.camt053"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="dev.minipay.iso20022.camt053.Document"/>
    </bindings>
    <bindings scd="~tns:AccountIdentification4Choice">
      <class ref="dev.minipay.iso20022.camt053.AccountIdentification4Choice"/>
    </bindings>
    <bindings scd="~tns:AccountInterest4">
      <class ref="dev.minipay.iso20022.camt053.AccountInterest4"/>
    </bindings>
    <bindings scd="~tns:AccountSchemeName1Choice">
      <class ref="dev.minipay.iso20022.camt053.AccountSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:AccountStatement11">
      <class ref="dev.minipay.iso20022.camt053.AccountStatement11"/>
    </bindings>
    <bindings scd="~tns:ActiveCurrencyAndAmount">
      <class ref="dev.minipay.iso20022.camt053.ActiveCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:ActiveOrHistoricCurrencyAnd13DecimalAmount">
      <class ref="dev.minipay.iso20022.camt053.ActiveOrHistoricCurrencyAnd13DecimalAmount"/>
    </bindings>
    <bindings scd="~tns:ActiveOrHistoricCurrencyAndAmount">
      <class ref="dev.minipay.iso20022.camt053.ActiveOrHistoricCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:ActiveOrHistoricCurrencyAndAmountRange2">
      <class ref="dev.minipay.iso20022.camt053.ActiveOrHistoricCurrencyAndAmountRange2"/>
    </bindings>
    <bindings scd="~tns:AddressType3Choice">
      <class ref="dev.minipay.iso20022.camt053.AddressType3Choice"/>
    </bindings>
    <bindings scd="~tns:AmountAndCurrencyExchange3">
      <class ref="dev.minipay.iso20022.camt053.AmountAndCurrencyExchange3"/>
    </bindings>
    <bindings scd="~tns:AmountAndCurrencyExchangeDetails3">
      <class ref="dev.minipay.iso20022.camt053.AmountAndCurrencyExchangeDetails3"/>
    </bindings>
    <bindings scd="~tns:AmountAndCurrencyExchangeDetails4">
      <class ref="dev.minipay.iso20022.camt053.AmountAndCurrencyExchangeDetails4"/>
    </bindings>
    <bindings scd="~tns:AmountAndDirection35">
      <class ref="dev.minipay.iso20022.camt053.AmountAndDirection35"/>
    </bindings>
    <bindings scd="~tns:AmountRangeBoundary1">
      <class ref="dev.minipay.iso20022.camt053.AmountRangeBoundary1"/>
    </bindings>
    <bindings scd="~tns:BalanceSubType1Choice">
      <class ref="dev.minipay.iso20022.camt053.BalanceSubType1Choice"/>
    </bindings>
    <bindings scd="~tns:BalanceType10Choice">
      <class ref="dev.minipay.iso20022.camt053.BalanceType10Choice"/>
    </bindings>
    <bindings scd="~tns:BalanceType13">
      <class ref="dev.minipay.iso20022.camt053.BalanceType13"/>
    </bindings>
    <bindings scd="~tns:BankToCustomerStatementV10">
      <class ref="dev.minipay.iso20022.camt053.BankToCustomerStatementV10"/>
    </bindings>
    <bindings scd="~tns:BankTransactionCodeStructure4">
      <class ref="dev.minipay.iso20022.camt053.BankTransactionCodeStructure4"/>
    </bindings>
    <bindings scd="~tns:BankTransactionCodeStructure5">
      <class ref="dev.minipay.iso20022.camt053.BankTransactionCodeStructure5"/>
    </bindings>
    <bindings scd="~tns:BankTransactionCodeStructure6">
      <class ref="dev.minipay.iso20022.camt053.BankTransactionCodeStructure6"/>
    </bindings>
    <bindings scd="~tns:BatchInformation2">
      <class ref="dev.minipay.iso20022.camt053.BatchInformation2"/>
    </bindings>
    <bindings scd="~tns:BranchAndFinancialInstitutionIdentification6">
      <class ref="dev.minipay.iso20022.camt053.BranchAndFinancialInstitutionIdentification6"/>
    </bindings>
    <bindings scd="~tns:BranchData3">
      <class ref="dev.minipay.iso20022.camt053.BranchData3"/>
    </bindings>
    <bindings scd="~tns:CardAggregated2">
      <class ref="dev.minipay.iso20022.camt053.CardAggregated2"/>
    </bindings>
    <bindings scd="~tns:CardEntry5">
      <class ref="dev.minipay.iso20022.camt053.CardEntry5"/>
    </bindings>
    <bindings scd="~tns:CardIndividualTransaction2">
      <class ref="dev.minipay.iso20022.camt053.CardIndividualTransaction2"/>
    </bindings>
    <bindings scd="~tns:CardSecurityInformation1">
      <class ref="dev.minipay.iso20022.camt053.CardSecurityInformation1"/>
    </bindings>
    <bindings scd="~tns:CardSequenceNumberRange1">
      <class ref="dev.minipay.iso20022.camt053.CardSequenceNumberRange1"/>
    </bindings>
    <bindings scd="~tns:CardTransaction18">
      <class ref="dev.minipay.iso20022.camt053.CardTransaction18"/>
    </bindings>
    <bindings scd="~tns:CardTransaction3Choice">
      <class ref="dev.minipay.iso20022.camt053.CardTransaction3Choice"/>
    </bindings>
    <bindings scd="~tns:CardholderAuthentication2">
      <class ref="dev.minipay.iso20022.camt053.CardholderAuthentication2"/>
    </bindings>
    <bindings scd="~tns:CashAccount40">
      <class ref="dev.minipay.iso20022.camt053.CashAccount40"/>
    </bindings>
    <bindings scd="~tns:CashAccount41">
      <class ref="dev.minipay.iso20022.camt053.CashAccount41"/>
    </bindings>
    <bindings scd="~tns:CashAccountType2Choice">
      <class ref="dev.minipay.iso20022.camt053.CashAccountType2Choice"/>
    </bindings>
    <bindings scd="~tns:CashAvailability1">
      <class ref="dev.minipay.iso20022.camt053.CashAvailability1"/>
    </bindings>
    <bindings scd="~tns:CashAvailabilityDate1Choice">
      <class ref="dev.minipay.iso20022.camt053.CashAvailabilityDate1Choice"/>
    </bindings>
    <bindings scd="~tns:CashBalance8">
      <class ref="dev.minipay.iso20022.camt053.CashBalance8"/>
    </bindings>
    <bindings scd="~tns:CashDeposit1">
      <class ref="dev.minipay.iso20022.camt053.CashDeposit1"/>
    </bindings>
    <bindings scd="~tns:CategoryPurpose1Choice">
      <class ref="dev.minipay.iso20022.camt053.CategoryPurpose1Choice"/>
    </bindings>
    <bindings scd="~tns:ChargeType3Choice">
      <class ref="dev.minipay.iso20022.camt053.ChargeType3Choice"/>
    </bindings>
    <bindings scd="~tns:Charges6">
      <class ref="dev.minipay.iso20022.camt053.Charges6"/>
    </bindings>
    <bindings scd="~tns:ChargesRecord3">
      <class ref="dev.minipay.iso20022.camt053.ChargesRecord3"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemIdentification2Choice">
      <class ref="dev.minipay.iso20022.camt053.ClearingSystemIdentification2Choice"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemMemberIdentification2">
      <class ref="dev.minipay.iso20022.camt053.ClearingSystemMemberIdentification2"/>
    </bindings>
    <bindings scd="~tns:Contact4">
      <class ref="dev.minipay.iso20022.camt053.Contact4"/>
    </bindings>
    <bindings scd="~tns:CorporateAction9">
      <class ref="dev.minipay.iso20022.camt053.CorporateAction9"/>
    </bindings>
    <bindings scd="~tns:CreditLine3">
      <class ref="dev.minipay.iso20022.camt053.CreditLine3"/>
    </bindings>
    <bindings scd="~tns:CreditLineType1Choice">
      <class ref="dev.minipay.iso20022.camt053.CreditLineType1Choice"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceInformation2">
      <class ref="dev.minipay.iso20022.camt053.CreditorReferenceInformation2"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceType1Choice">
      <class ref="dev.minipay.iso20022.camt053.CreditorReferenceType1Choice"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceType2">
      <class ref="dev.minipay.iso20022.camt053.CreditorReferenceType2"/>
    </bindings>
    <bindings scd="~tns:CurrencyExchange5">
      <class ref="dev.minipay.iso20022.camt053.CurrencyExchange5"/>
    </bindings>
    <bindings scd="~tns:DateAndDateTime2Choice">
      <class ref="dev.minipay.iso20022.camt053.DateAndDateTime2Choice"/>
    </bindings>
    <bindings scd="~tns:DateAndPlaceOfBirth1">
      <class ref="dev.minipay.iso20022.camt053.DateAndPlaceOfBirth1"/>
    </bindings>
    <bindings scd="~tns:DateOrDateTimePeriod1Choice">
      <class ref="dev.minipay.iso20022.camt053.DateOrDateTimePeriod1Choice"/>
    </bindings>
    <bindings scd="~tns:DatePeriod2">
      <class ref="dev.minipay.iso20022.camt053.DatePeriod2"/>
    </bindings>
    <bindings scd="~tns:DateTimePeriod1">
      <class ref="dev.minipay.iso20022.camt053.DateTimePeriod1"/>
    </bindings>
    <bindings scd="~tns:DiscountAmountAndType1">
      <class ref="dev.minipay.iso20022.camt053.DiscountAmountAndType1"/>
    </bindings>
    <bindings scd="~tns:DiscountAmountType1Choice">
      <class ref="dev.minipay.iso20022.camt053.DiscountAmountType1Choice"/>
    </bindings>
    <bindings scd="~tns:DisplayCapabilities1">
      <class ref="dev.minipay.iso20022.camt053.DisplayCapabilities1"/>
    </bindings>
    <bindings scd="~tns:DocumentAdjustment1">
      <class ref="dev.minipay.iso20022.camt053.DocumentAdjustment1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineIdentification1">
      <class ref="dev.minipay.iso20022.camt053.DocumentLineIdentification1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineInformation1">
      <class ref="dev.minipay.iso20022.camt053.DocumentLineInformation1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineType1">
      <class ref="dev.minipay.iso20022.camt053.DocumentLineType1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineType1Choice">
      <class ref="dev.minipay.iso20022.camt053.DocumentLineType1Choice"/>
    </bindings>
    <bindings scd="~tns:EntryDetails11">
      <class ref="dev.minipay.iso20022.camt053.EntryDetails11"/>
    </bindings>
    <bindings scd="~tns:EntryStatus1Choice">
      <class ref="dev.minipay.iso20022.camt053.EntryStatus1Choice"/>
    </bindings>
    <bindings scd="~tns:EntryTransaction12">
      <class ref="dev.minipay.iso20022.camt053.EntryTransaction12"/>
    </bindings>
    <bindings scd="~tns:FinancialIdentificationSchemeName1Choice">
      <class ref="dev.minipay.iso20022.camt053.FinancialIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:FinancialInstitutionIdentification18">
      <class ref="dev.minipay.iso20022.camt053.FinancialInstitutionIdentification18"/>
    </bindings>
    <bindings scd="~tns:FinancialInstrumentQuantity1Choice">
      <class ref="dev.minipay.iso20022.camt053.FinancialInstrumentQuantity1Choice"/>
    </bindings>
    <bindings scd="~tns:FromToAmountRange1">
      <class ref="dev.minipay.iso20022.camt053.FromToAmountRange1"/>
    </bindings>
    <bindings scd="~tns:Garnishment3">
      <class ref="dev.minipay.iso20022.camt053.Garnishment3"/>
    </bindings>
    <bindings scd="~tns:GarnishmentType1">
      <class ref="dev.minipay.iso20022.camt053.GarnishmentType1"/>
    </bindings>
    <bindings scd="~tns:GarnishmentType1Choice">
      <class ref="dev.minipay.iso20022.camt053.GarnishmentType1Choice"/>
    </bindings>
    <bindings scd="~tns:GenericAccountIdentification1">
      <class ref="dev.minipay.iso20022.camt053.GenericAccountIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericFinancialIdentification1">
      <class ref="dev.minipay.iso20022.camt053.GenericFinancialIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification1">
      <class ref="dev.minipay.iso20022.camt053.GenericIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification3">
      <class ref="dev.minipay.iso20022.camt053.GenericIdentification3"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification30">
      <class ref="dev.minipay.iso20022.camt053.GenericIdentification30"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification32">
      <class ref="dev.minipay.iso20022.camt053.GenericIdentification32"/>
    </bindings>
    <bindings scd="~tns:GenericOrganisationIdentification1">
      <class ref="dev.minipay.iso20022.camt053.GenericOrganisationIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericPersonIdentification1">
      <class ref="dev.minipay.iso20022.camt053.GenericPersonIdentification1"/>
    </bindings>
    <bindings scd="~tns:GroupHeader81">
      <class ref="dev.minipay.iso20022.camt053.GroupHeader81"/>
    </bindings>
    <bindings scd="~tns:IdentificationSource3Choice">
      <class ref="dev.minipay.iso20022.camt053.IdentificationSource3Choice"/>
    </bindings>
    <bindings scd="~tns:ImpliedCurrencyAmountRange1Choice">
      <class ref="dev.minipay.iso20022.camt053.ImpliedCurrencyAmountRange1Choice"/>
    </bindings>
    <bindings scd="~tns:InterestRecord2">
      <class ref="dev.minipay.iso20022.camt053.InterestRecord2"/>
    </bindings>
    <bindings scd="~tns:InterestType1Choice">
      <class ref="dev.minipay.iso20022.camt053.InterestType1Choice"/>
    </bindings>
    <bindings scd="~tns:LocalInstrument2Choice">
      <class ref="dev.minipay.iso20022.camt053.LocalInstrument2Choice"/>
    </bindings>
    <bindings scd="~tns:MessageIdentification2">
      <class ref="dev.minipay.iso20022.camt053.MessageIdentification2"/>
    </bindings>
    <bindings scd="~tns:NameAndAddress16">
      <class ref="dev.minipay.iso20022.camt053.NameAndAddress16"/>
    </bindings>
    <bindings scd="~tns:NumberAndSumOfTransactions1">
      <class ref="dev.minipay.iso20022.camt053.NumberAndSumOfTransactions1"/>
    </bindings>
    <bindings scd="~tns:NumberAndSumOfTransactions4">
      <class ref="dev.minipay.iso20022.camt053.NumberAndSumOfTransactions4"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentification29">
      <class ref="dev.minipay.iso20022.camt053.OrganisationIdentification29"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentificationSchemeName1Choice">
      <class ref="dev.minipay.iso20022.camt053.OrganisationIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:OriginalAndCurrentQuantities1">
      <class ref="dev.minipay.iso20022.camt053.OriginalAndCurrentQuantities1"/>
    </bindings>
    <bindings scd="~tns:OriginalBusinessQuery1">
      <class ref="dev.minipay.iso20022.camt053.OriginalBusinessQuery1"/>
    </bindings>
    <bindings scd="~tns:OtherContact1">
      <class ref="dev.minipay.iso20022.camt053.OtherContact1"/>
    </bindings>
    <bindings scd="~tns:OtherIdentification1">
      <class ref="dev.minipay.iso20022.camt053.OtherIdentification1"/>
    </bindings>
    <bindings scd="~tns:Pagination1">
      <class ref="dev.minipay.iso20022.camt053.Pagination1"/>
    </bindings>
    <bindings scd="~tns:Party38Choice">
      <class ref="dev.minipay.iso20022.camt053.Party38Choice"/>
    </bindings>
    <bindings scd="~tns:Party40Choice">
      <class ref="dev.minipay.iso20022.camt053.Party40Choice"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification135">
      <class ref="dev.minipay.iso20022.camt053.PartyIdentification135"/>
    </bindings>
    <bindings scd="~tns:PaymentCard4">
      <class ref="dev.minipay.iso20022.camt053.PaymentCard4"/>
    </bindings>
    <bindings scd="~tns:PaymentContext3">
      <class ref="dev.minipay.iso20022.camt053.PaymentContext3"/>
    </bindings>
    <bindings scd="~tns:PaymentReturnReason5">
      <class ref="dev.minipay.iso20022.camt053.PaymentReturnReason5"/>
    </bindings>
    <bindings scd="~tns:PaymentTypeInformation27">
      <class ref="dev.minipay.iso20022.camt053.PaymentTypeInformation27"/>
    </bindings>
    <bindings scd="~tns:PersonIdentification13">
      <class ref="dev.minipay.iso20022.camt053.PersonIdentification13"/>
    </bindings>
    <bindings scd="~tns:PersonIdentificationSchemeName1Choice">
      <class ref="dev.minipay.iso20022.camt053.PersonIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:PlainCardData1">
      <class ref="dev.minipay.iso20022.camt053.PlainCardData1"/>
    </bindings>
    <bindings scd="~tns:PointOfInteraction1">
      <class ref="dev.minipay.iso20022.camt053.PointOfInteraction1"/>
    </bindings>
    <bindings scd="~tns:PointOfInteractionCapabilities1">
      <class ref="dev.minipay.iso20022.camt053.PointOfInteractionCapabilities1"/>
    </bindings>
    <bindings scd="~tns:PointOfInteractionComponent1">
      <class ref="dev.minipay.iso20022.camt053.PointOfInteractionComponent1"/>
    </bindings>
    <bindings scd="~tns:PostalAddress24">
      <class ref="dev.minipay.iso20022.camt053.PostalAddress24"/>
    </bindings>
    <bindings scd="~tns:Price7">
      <class ref="dev.minipay.iso20022.camt053.Price7"/>
    </bindings>
    <bindings scd="~tns:PriceRateOrAmount3Choice">
      <class ref="dev.minipay.iso20022.camt053.PriceRateOrAmount3Choice"/>
    </bindings>
    <bindings scd="~tns:Product2">
      <class ref="dev.minipay.iso20022.camt053.Product2"/>
    </bindings>
    <bindings scd="~tns:ProprietaryAgent4">
      <class ref="dev.minipay.iso20022.camt053.ProprietaryAgent4"/>
    </bindings>
    <bindings scd="~tns:ProprietaryBankTransactionCodeStructure1">
      <class ref="dev.minipay.iso20022.camt053.ProprietaryBankTransactionCodeStructure1"/>
    </bindings>
    <bindings scd="~tns:ProprietaryDate3">
      <class ref="dev.minipay.iso20022.camt053.ProprietaryDate3"/>
    </bindings>
    <bindings scd="~tns:ProprietaryParty5">
      <class ref="dev.minipay.iso20022.camt053.ProprietaryParty5"/>
    </bindings>
    <bindings scd="~tns:ProprietaryPrice2">
      <class ref="dev.minipay.iso20022.camt053.ProprietaryPrice2"/>
    </bindings>
    <bindings scd="~tns:ProprietaryQuantity1">
      <class ref="dev.minipay.iso20022.camt053.ProprietaryQuantity1"/>
    </bindings>
    <bindings scd="~tns:ProprietaryReference1">
      <class ref="dev.minipay.iso20022.camt053.ProprietaryReference1"/>
    </bindings>
    <bindings scd="~tns:ProxyAccountIdentification1">
      <class ref="dev.minipay.iso20022.camt053.ProxyAccountIdentification1"/>
    </bindings>
    <bindings scd="~tns:ProxyAccountType1Choice">
      <class ref="dev.minipay.iso20022.camt053.ProxyAccountType1Choice"/>
    </bindings>
    <bindings scd="~tns:Purpose2Choice">
      <class ref="dev.minipay.iso20022.camt053.Purpose2Choice"/>
    </bindings>
    <bindings scd="~tns:Rate4">
      <class ref="dev.minipay.iso20022.camt053.Rate4"/>
    </bindings>
    <bindings scd="~tns:RateType4Choice">
      <class ref="dev.minipay.iso20022.camt053.RateType4Choice"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentInformation7">
      <class ref="dev.minipay.iso20022.camt053.ReferredDocumentInformation7"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentType3Choice">
      <class ref="dev.minipay.iso20022.camt053.ReferredDocumentType3Choice"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentType4">
      <class ref="dev.minipay.iso20022.camt053.ReferredDocumentType4"/>
    </bindings>
    <bindings scd="~tns:RemittanceAmount2">
      <class ref="dev.minipay.iso20022.camt053.RemittanceAmount2"/>
    </bindings>
    <bindings scd="~tns:RemittanceAmount3">
      <class ref="dev.minipay.iso20022.camt053.RemittanceAmount3"/>
    </bindings>
    <bindings scd="~tns:RemittanceInformation21">
      <class ref="dev.minipay.iso20022.camt053.RemittanceInformation21"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocation7">
      <class ref="dev.minipay.iso20022.camt053.RemittanceLocation7"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocationData1">
      <class ref="dev.minipay.iso20022.camt053.RemittanceLocationData1"/>
    </bindings>
    <bindings scd="~tns:ReportEntry12">
      <class ref="dev.minipay.iso20022.camt053.ReportEntry12"/>
    </bindings>
    <bindings scd="~tns:ReportingSource1Choice">
      <class ref="dev.minipay.iso20022.camt053.ReportingSource1Choice"/>
    </bindings>
    <bindings scd="~tns:ReturnReason5Choice">
      <class ref="dev.minipay.iso20022.camt053.ReturnReason5Choice"/>
    </bindings>
    <bindings scd="~tns:SecuritiesAccount19">
      <class ref="dev.minipay.iso20022.camt053.SecuritiesAccount19"/>
    </bindings>
    <bindings scd="~tns:SecurityIdentification19">
      <class ref="dev.minipay.iso20022.camt053.SecurityIdentification19"/>
    </bindings>
    <bindings scd="~tns:SequenceRange1">
      <class ref="dev.minipay.iso20022.camt053.SequenceRange1"/>
    </bindings>
    <bindings scd="~tns:SequenceRange1Choice">
      <class ref="dev.minipay.iso20022.camt053.SequenceRange1Choice"/>
    </bindings>
    <bindings scd="~tns:ServiceLevel8Choice">
      <class ref="dev.minipay.iso20022.camt053.ServiceLevel8Choice"/>
    </bindings>
    <bindings scd="~tns:StructuredRemittanceInformation17">
      <class ref="dev.minipay.iso20022.camt053.StructuredRemittanceInformation17"/>
    </bindings>
    <bindings scd="~tns:SupplementaryData1">
      <class ref="dev.minipay.iso20022.camt053.SupplementaryData1"/>
    </bindings>
    <bindings scd="~tns:SupplementaryDataEnvelope1">
      <class ref="dev.minipay.iso20022.camt053.SupplementaryDataEnvelope1"/>
    </bindings>
    <bindings scd="~tns:TaxAmount3">
      <class ref="dev.minipay.iso20022.camt053.TaxAmount3"/>
    </bindings>
    <bindings scd="~tns:TaxAmountAndType1">
      <class ref="dev.minipay.iso20022.camt053.TaxAmountAndType1"/>
    </bindings>
    <bindings scd="~tns:TaxAmountType1Choice">
      <class ref="dev.minipay.iso20022.camt053.TaxAmountType1Choice"/>
    </bindings>
    <bindings scd="~tns:TaxAuthorisation1">
      <class ref="dev.minipay.iso20022.camt053.TaxAuthorisation1"/>
    </bindings>
    <bindings scd="~tns:TaxCharges2">
      <class ref="dev.minipay.iso20022.camt053.TaxCharges2"/>
    </bindings>
    <bindings scd="~tns:TaxData1">
      <class ref="dev.minipay.iso20022.camt053.TaxData1"/>
    </bindings>
    <bindings scd="~tns:TaxInformation10">
      <class ref="dev.minipay.iso20022.camt053.TaxInformation10"/>
    </bindings>
    <bindings scd="~tns:TaxParty1">
      <class ref="dev.minipay.iso20022.camt053.TaxParty1"/>
    </bindings>
    <bindings scd="~tns:TaxParty2">
      <class ref="dev.minipay.iso20022.camt053.TaxParty2"/>
    </bindings>
    <bindings scd="~tns:TaxPeriod3">
      <class ref="dev.minipay.iso20022.camt053.TaxPeriod3"/>
    </bindings>
    <bindings scd="~tns:TaxRecord3">
      <class ref="dev.minipay.iso20022.camt053.TaxRecord3"/>
    </bindings>
    <bindings scd="~tns:TaxRecordDetails3">
      <class ref="dev.minipay.iso20022.camt053.TaxRecordDetails3"/>
    </bindings>
    <bindings scd="~tns:TechnicalInputChannel1Choice">
      <class ref="dev.minipay.iso20022.camt053.TechnicalInputChannel1Choice"/>
    </bindings>
    <bindings scd="~tns:TotalTransactions6">
      <class ref="dev.minipay.iso20022.camt053.TotalTransactions6"/>
    </bindings>
    <bindings scd="~tns:TotalsPerBankTransactionCode5">
      <class ref="dev.minipay.iso20022.camt053.TotalsPerBankTransactionCode5"/>
    </bindings>
    <bindings scd="~tns:TrackData1">
      <class ref="dev.minipay.iso20022.camt053.TrackData1"/>
    </bindings>
    <bindings scd="~tns:TransactionAgents5">
      <class ref="dev.minipay.iso20022.camt053.TransactionAgents5"/>
    </bindings>
    <bindings scd="~tns:TransactionDates3">
      <class ref="dev.minipay.iso20022.camt053.TransactionDates3"/>
    </bindings>
    <bindings scd="~tns:TransactionIdentifier1">
      <class ref="dev.minipay.iso20022.camt053.TransactionIdentifier1"/>
    </bindings>
    <bindings scd="~tns:TransactionInterest4">
      <class ref="dev.minipay.iso20022.camt053.TransactionInterest4"/>
    </bindings>
    <bindings scd="~tns:TransactionParties9">
      <class ref="dev.minipay.iso20022.camt053.TransactionParties9"/>
    </bindings>
    <bindings scd="~tns:TransactionPrice4Choice">
      <class ref="dev.minipay.iso20022.camt053.TransactionPrice4Choice"/>
    </bindings>
    <bindings scd="~tns:TransactionQuantities3Choice">
      <class ref="dev.minipay.iso20022.camt053.TransactionQuantities3Choice"/>
    </bindings>
    <bindings scd="~tns:TransactionReferences6">
      <class ref="dev.minipay.iso20022.camt053.TransactionReferences6"/>
    </bindings>
    <bindings scd="~tns:YieldedOrValueType1Choice">
      <class ref="dev.minipay.iso20022.camt053.YieldedOrValueType1Choice"/>
    </bindings>
    <bindings scd="~tns:AddressType2Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt053.AddressType2Code"/>
    </bindings>
    <bindings scd="~tns:AttendanceContext1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt053.AttendanceContext1Code"/>
    </bindings>
    <bindings scd="~tns:AuthenticationEntity1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt053.AuthenticationEntity1Code"/>
    </bindings>
    <bindings scd="~tns:AuthenticationMethod1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt053.AuthenticationMethod1Code"/>
    </bindings>
    <bindings scd="~tns:CSCManagement1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt053.CSCManagement1Code"/>
    </bindings>
    <bindings scd="~tns:CardDataReading1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt053.CardDataReading1Code"/>
    </bindings>
    <bindings scd="~tns:CardPaymentServiceType2Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt053.CardPaymentServiceType2Code"/>
    </bindings>
    <bindings scd="~tns:CardholderVerificationCapability1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt053.CardholderVerificationCapability1Code"/>
    </bindings>
    <bindings scd="~tns:ChargeBearerType1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt053.ChargeBearerType1Code"/>
    </bindings>
    <bindings scd="~tns:ClearingChannel2Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt053.ClearingChannel2Code"/>
    </bindings>
    <bindings scd="~tns:CopyDuplicate1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt053.CopyDuplicate1Code"/>
    </bindings>
    <bindings scd="~tns:CreditDebitCode">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt053.CreditDebitCode"/>
    </bindings>
    <bindings scd="~tns:DocumentType3Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt053.DocumentType3Code"/>
    </bindings>
    <bindings scd="~tns:DocumentType6Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt053.DocumentType6Code"/>
    </bindings>
    <bindings scd="~tns:InterestType1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt053.InterestType1Code"/>
    </bindings>
    <bindings scd="~tns:NamePrefix2Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt053.NamePrefix2Code"/>
    </bindings>
    <bindings scd="~tns:OnLineCapability1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt053.OnLineCapability1Code"/>
    </bindings>
    <bindings scd="~tns:POIComponentType1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt053.POIComponentType1Code"/>
    </bindings>
    <bindings scd="~tns:PartyType3Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt053.PartyType3Code"/>
    </bindings>
    <bindings scd="~tns:PartyType4Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt053.PartyType4Code"/>
    </bindings>
    <bindings scd="~tns:PreferredContactMethod1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt053.PreferredContactMethod1Code"/>
    </bindings>
    <bindings scd="~tns:PriceValueType1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt053.PriceValueType1Code"/>
    </bindings>
    <bindings scd="~tns:Priority2Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt053.Priority2Code"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocationMethod2Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt053.RemittanceLocationMethod2Code"/>
    </bindings>
    <bindings scd="~tns:SequenceType3Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt053.SequenceType3Code"/>
    </bindings>
    <bindings scd="~tns:TaxRecordPeriod1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt053.TaxRecordPeriod1Code"/>
    </bindings>
    <bindings scd="~tns:TransactionChannel1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt053.TransactionChannel1Code"/>
    </bindings>
    <bindings scd="~tns:TransactionEnvironment1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt053.TransactionEnvironment1Code"/>
    </bindings>
    <bindings scd="~tns:UnitOfMeasure1Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt053.UnitOfMeasure1Code"/>
    </bindings>
    <bindings scd="~tns:UserInterface2Code">
      <typesafeEnumClass ref="dev.minipay.iso20022.camt053.UserInterface2Code"/>
    </bindings>
  </bindings>
</bindings>

