<!-- libs/iso20022-models/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.minipay</groupId>
  <artifactId>iso20022-models</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>iso20022-models</name>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Pfad zu deinen XSDs relativ vom Modul aus -->
    <iso20022.xsd.dir>${project.basedir}/../../schemas/iso20022</iso20022.xsd.dir>

    <jaxb2.plugin.version>3.1.0</jaxb2.plugin.version>
    <jakarta.bind.api.version>4.0.2</jakarta.bind.api.version>
    <jaxb.runtime.version>4.0.5</jaxb.runtime.version>
    <junit.version>5.10.2</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>${jakarta.bind.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>${jaxb.runtime.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>xjc</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>${jaxb2.plugin.version}</version>
            <executions>
              <!-- pain.001.001.11 -->
              <execution>
                <id>pain001</id>
                <goals><goal>xjc</goal></goals>
                <phase>generate-sources</phase>
                <configuration>
                  <sources>
                    <source>${iso20022.xsd.dir}/pain.001.001.11.xsd</source>
                  </sources>
                  <packageName>dev.minipay.iso20022.pain001</packageName>
                  <outputDirectory>${project.build.directory}/generated-sources/xjc</outputDirectory>
                  <addCompileSourceRoot>true</addCompileSourceRoot>
                  <strict>true</strict>
                  <encoding>UTF-8</encoding>
                  <clearOutputDir>true</clearOutputDir>
                </configuration>
              </execution>

              <!-- pacs.008.001.12 -->
              <execution>
                <id>pacs008</id>
                <goals><goal>xjc</goal></goals>
                <phase>generate-sources</phase>
                <configuration>
                  <sources>
                    <source>${iso20022.xsd.dir}/pacs.008.001.12.xsd</source>
                  </sources>
                  <packageName>dev.minipay.iso20022.pacs008</packageName>
                  <outputDirectory>${project.build.directory}/generated-sources/xjc</outputDirectory>
                  <addCompileSourceRoot>true</addCompileSourceRoot>
                  <strict>true</strict>
                  <encoding>UTF-8</encoding>
                  <clearOutputDir>false</clearOutputDir>
                </configuration>
              </execution>

              <!-- pacs.002.001.12 -->
              <execution>
                <id>pacs002</id>
                <goals><goal>xjc</goal></goals>
                <phase>generate-sources</phase>
                <configuration>
                  <sources>
                    <source>${iso20022.xsd.dir}/pacs.002.001.12.xsd</source>
                  </sources>
                  <packageName>dev.minipay.iso20022.pacs002</packageName>
                  <outputDirectory>${project.build.directory}/generated-sources/xjc</outputDirectory>
                  <addCompileSourceRoot>true</addCompileSourceRoot>
                  <strict>true</strict>
                  <encoding>UTF-8</encoding>
                  <clearOutputDir>false</clearOutputDir>
                </configuration>
              </execution>

              <!-- camt.054.001.10 -->
              <execution>
                <id>camt054</id>
                <goals><goal>xjc</goal></goals>
                <phase>generate-sources</phase>
                <configuration>
                  <sources>
                    <source>${iso20022.xsd.dir}/camt.054.001.10.xsd</source>
                  </sources>
                  <packageName>dev.minipay.iso20022.camt054</packageName>
                  <outputDirectory>${project.build.directory}/generated-sources/xjc</outputDirectory>
                  <addCompileSourceRoot>true</addCompileSourceRoot>
                  <strict>true</strict>
                  <encoding>UTF-8</encoding>
                  <clearOutputDir>false</clearOutputDir>
                </configuration>
              </execution>

              <!-- camt.053.001.10 -->
              <execution>
                <id>camt053</id>
                <goals><goal>xjc</goal></goals>
                <phase>generate-sources</phase>
                <configuration>
                  <sources>
                    <source>${iso20022.xsd.dir}/camt.053.001.10.xsd</source>
                  </sources>
                  <packageName>dev.minipay.iso20022.camt053</packageName>
                  <outputDirectory>${project.build.directory}/generated-sources/xjc</outputDirectory>
                  <addCompileSourceRoot>true</addCompileSourceRoot>
                  <strict>true</strict>
                  <encoding>UTF-8</encoding>
                  <clearOutputDir>false</clearOutputDir>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
